BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/libltdl:0= dev-qt/qthelp:5 dev-qt/qtgui:5 dev-qt/qtsql:5[sqlite] dev-qt/qttest:5 dev-qt/qtwidgets:5 >=dev-libs/openssl-1.1.0:= doc? ( app-text/linuxdoc-tools ) dev-qt/linguist-tools:5
DESCRIPTION=A GUI to OpenSSL, RSA public keys, certificates, signing requests etc
EAPI=7
HOMEPAGE=https://hohnstaedt.de/xca/
IUSE=doc
KEYWORDS=*
LICENSE=BSD
RDEPEND=dev-libs/libltdl:0= dev-qt/qthelp:5 dev-qt/qtgui:5 dev-qt/qtsql:5[sqlite] dev-qt/qttest:5 dev-qt/qtwidgets:5 >=dev-libs/openssl-1.1.0:= doc? ( app-text/linuxdoc-tools )
SLOT=0
SRC_URI=https://github.com/chris2511/xca/releases/download/RELEASE.2.7.0/xca-2.7.0.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=0682c2dc724b31b4dacbecdfaf510187
