DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 >=x11-libs/cairo-1 >=x11-libs/gtk+-2.20:2 >=x11-libs/gtk+-3.2:3 x11-libs/libX11 >=x11-libs/libwnck-2.31:1 >=xfce-base/exo-0.8 >=xfce-base/garcon-0.3 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 >=xfce-base/xfconf-4.10 dev-lang/perl dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=Panel for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/
IUSE=debug
KEYWORDS=*
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 >=x11-libs/cairo-1 >=x11-libs/gtk+-2.20:2 >=x11-libs/gtk+-3.2:3 x11-libs/libX11 >=x11-libs/libwnck-2.31:1 >=xfce-base/exo-0.8 >=xfce-base/garcon-0.3 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 >=xfce-base/xfconf-4.10
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-panel/4.12/xfce4-panel-4.12.0.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48	xfconf	d842ab8b2140980394561496bf157447
_md5_=8e8a35c273de97d3a9dc20f841428230
