DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Bitwarden password manager desktop client
EAPI=7
HOMEPAGE=https://bitwarden.com/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-accessibility/at-spi2-atk:2 app-accessibility/at-spi2-core:2 app-crypt/libsecret dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus sys-apps/util-linux x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango
SLOT=0
SRC_URI=https://github.com/bitwarden/clients/releases/download/desktop-v2024.9.0/Bitwarden-2024.9.0-amd64.deb -> Bitwarden-2024.9.0-amd64.deb
_eclasses_=unpacker	cbd6624f820a4289653f5dcb999bea7a	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=522b245f2afc2d798e60530e10b7b055
