BDEPEND=>=sys-devel/autoconf-2.71 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXft x11-libs/libXt x11-libs/libX11 nls? ( >=sys-devel/gettext-0.20 ) truetype? ( media-libs/freetype ) x11-base/xorg-proto
DESCRIPTION=A small, fast, full-featured window manager for X
EAPI=7
HOMEPAGE=https://github.com/bbidulock/blackboxwm
IUSE=debug nls static-libs truetype
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=MIT
RDEPEND=x11-libs/libXft x11-libs/libXt x11-libs/libX11 nls? ( >=sys-devel/gettext-0.20 ) truetype? ( media-libs/freetype )
SLOT=0
SRC_URI=https://github.com/bbidulock/blackboxwm/archive/0.77.tar.gz -> blackbox-0.77.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=fb9419c996c75d57bb7c59c7f634f48f
