DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm
DESCRIPTION=Tiling window manager based on binary space partitioning
EAPI=7
HOMEPAGE=https://github.com/baskerville/bspwm/
IUSE=examples
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm x11-misc/sxhkd
SLOT=0
SRC_URI=https://api.github.com/repos/baskerville/bspwm/tarball/refs/tags/0.9.10 -> bspwm-0.9.10.tgz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=1e91445767d3344a5a9d54d42f4e93f2
