BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=>=dev-libs/efl-1.27.0[eet,fontconfig,sound,X] virtual/udev x11-libs/libXext x11-libs/libxcb x11-libs/xcb-util-keysyms x11-misc/xkeyboard-config acpi? ( sys-power/acpid ) bluetooth? ( net-wireless/bluez ) connman? ( dev-libs/efl[connman] ) exif? ( media-libs/libexif ) geolocation? ( app-misc/geoclue:2.0 ) pam? ( sys-libs/pam ) policykit? ( sys-auth/polkit ) udisks? ( sys-fs/udisks:2 ) wayland? ( dev-libs/efl[elogind] dev-libs/efl[drm,wayland] dev-libs/wayland dev-libs/libinput x11-libs/libxkbcommon x11-libs/pixman ) xwayland? ( dev-libs/efl[X,wayland] x11-base/xwayland )
DESCRIPTION=Enlightenment window manager
EAPI=7
HOMEPAGE=https://www.enlightenment.org
IUSE=acpi bluetooth connman doc exif geolocation nls pam policykit udisks wayland xwayland
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=>=dev-libs/efl-1.27.0[eet,fontconfig,sound,X] virtual/udev x11-libs/libXext x11-libs/libxcb x11-libs/xcb-util-keysyms x11-misc/xkeyboard-config acpi? ( sys-power/acpid ) bluetooth? ( net-wireless/bluez ) connman? ( dev-libs/efl[connman] ) exif? ( media-libs/libexif ) geolocation? ( app-misc/geoclue:2.0 ) pam? ( sys-libs/pam ) policykit? ( sys-auth/polkit ) udisks? ( sys-fs/udisks:2 ) wayland? ( dev-libs/efl[elogind] dev-libs/efl[drm,wayland] dev-libs/wayland dev-libs/libinput x11-libs/libxkbcommon x11-libs/pixman ) xwayland? ( dev-libs/efl[X,wayland] x11-base/xwayland )
REQUIRED_USE=xwayland? ( wayland )
SLOT=0.17/0.26.0
SRC_URI=https://download.enlightenment.org/rel/apps/enlightenment/enlightenment-0.26.0.tar.xz -> enlightenment-0.26.0.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=cb6968a7cb9b80dda9463211f3ea19f1
