DEFINED_PHASES=configure install postinst
DEPEND=xpm? ( x11-libs/libXpm ) xinerama? ( x11-libs/libXinerama ) x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp truetype? ( x11-libs/libXft ) png? ( media-libs/libpng:0= ) jpeg? ( virtual/jpeg:0= ) bidi? ( dev-libs/fribidi ) dev-libs/expat x11-base/xorg-proto
DESCRIPTION=Very fast and lightweight still powerful window manager for X
EAPI=5
HOMEPAGE=http://joewing.net/projects/jwm/
IUSE=bidi debug jpeg png truetype xinerama xpm
KEYWORDS=~amd64 ~hppa ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=xpm? ( x11-libs/libXpm ) xinerama? ( x11-libs/libXinerama ) x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp truetype? ( x11-libs/libXft ) png? ( media-libs/libpng:0= ) jpeg? ( virtual/jpeg:0= ) bidi? ( dev-libs/fribidi ) dev-libs/expat
SLOT=0
SRC_URI=http://joewing.net/programs/jwm/releases/jwm-2.3.4.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	cb17fbe94a2c43cbc0f8e76abf15479a	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c7c8eeac8fcceeaf4bdc9268ce7db90f
