DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk:0 >=dev-libs/glib-2.32.10:2 >=gnome-base/libgtop-2:2= x11-libs/cairo:0 >=x11-libs/pango-1.2:0[X] x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 >=x11-libs/libXcomposite-0.3:0 x11-libs/libXcursor:0 x11-libs/libXdamage:0 x11-libs/libXext:0 x11-libs/libXfixes:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 >=x11-libs/startup-notification-0.7:0 virtual/libintl:0 !gtk3? ( media-libs/libcanberra:0[gtk] >=x11-libs/gtk+-2.24:2 ) gtk3? ( media-libs/libcanberra:0[gtk3] >=x11-libs/gtk+-3.0:3 ) xinerama? ( x11-libs/libXinerama:0 ) !!x11-wm/mate-window-manager app-text/yelp-tools:0 >=dev-util/intltool-0.34.90:* sys-devel/gettext:* virtual/pkgconfig:* x11-proto/xextproto:0 x11-proto/xproto:0 test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-proto/xineramaproto:0 ) >=app-portage/elt-patches-20170317 >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.14
DESCRIPTION=MATE default window manager
EAPI=6
HOMEPAGE=https://mate-desktop.org
IUSE=gtk3 startup-notification test xinerama
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk:0 >=dev-libs/glib-2.32.10:2 >=gnome-base/libgtop-2:2= x11-libs/cairo:0 >=x11-libs/pango-1.2:0[X] x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 >=x11-libs/libXcomposite-0.3:0 x11-libs/libXcursor:0 x11-libs/libXdamage:0 x11-libs/libXext:0 x11-libs/libXfixes:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 >=x11-libs/startup-notification-0.7:0 virtual/libintl:0 !gtk3? ( media-libs/libcanberra:0[gtk] >=x11-libs/gtk+-2.24:2 ) gtk3? ( media-libs/libcanberra:0[gtk3] >=x11-libs/gtk+-3.0:3 ) xinerama? ( x11-libs/libXinerama:0 ) !!x11-wm/mate-window-manager gnome-extra/zenity:0 >=mate-base/mate-desktop-1.9[gtk3(-)=]
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.14/marco-1.14.2.tar.xz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	9c51615dd17e70a48e0857c0f40adfa1	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	mate	de572478a02c4da05c12a193da57eee6	mate-desktop.org	a5dbfdedcb3cf579029671433d247cfd	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	b9b6b9db86c43f6332c29a940276cc14	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=285f11b9308f9e858c926cc74e381098
