DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:3 x11-libs/pango[X] dev-libs/glib:2 gnome-base/gsettings-desktop-schemas x11-libs/startup-notification x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXcursor x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libSM x11-libs/libICE media-libs/libcanberra[gtk] gnome-base/libgtop gnome-extra/zenity xinerama? ( x11-libs/libXinerama ) !x11-misc/expocity >=app-text/gnome-doc-utils-0.8 gnome-base/gconf sys-devel/gettext dev-util/itstool >=dev-util/intltool-0.35 virtual/pkgconfig test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/xproto >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4
DESCRIPTION=GNOME default window manager
EAPI=6
HOMEPAGE=http://blogs.gnome.org/metacity/
IUSE=test xinerama
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 x11-libs/pango[X] dev-libs/glib:2 gnome-base/gsettings-desktop-schemas x11-libs/startup-notification x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXcursor x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libSM x11-libs/libICE media-libs/libcanberra[gtk] gnome-base/libgtop gnome-extra/zenity xinerama? ( x11-libs/libXinerama ) !x11-misc/expocity
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://gnome/sources/metacity/3.22/metacity-3.22.0.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=be349c96d6c088821e8f3ff625e03479
