DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.14:=[X] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.9.12:3[X,introspection?] >=dev-libs/glib-2.37.3:2[dbus] >=gnome-extra/cinnamon-desktop-2.4:0=[introspection?] >=gnome-base/gsettings-desktop-schemas-3.3.0[introspection?] >=media-libs/clutter-1.14.3:1.0=[X,introspection?] >=media-libs/cogl-1.13.3:1.0=[introspection?] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/libXcomposite-0.3 >=x11-libs/startup-notification-0.7:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender virtual/opengl gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-0.9.5:= ) xinerama? ( x11-libs/libXinerama ) >=app-text/gnome-doc-utils-0.8 sys-devel/gettext dev-util/gtk-doc dev-util/gtk-doc-am >=dev-util/intltool-0.35 virtual/pkgconfig x11-base/xorg-proto test? ( app-text/docbook-xml-dtd:4.5 ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Compositing window manager forked from Mutter for use with Cinnamon
EAPI=6
HOMEPAGE=http://cinnamon.linuxmint.com/
IUSE=+introspection test xinerama
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.14:=[X] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.9.12:3[X,introspection?] >=dev-libs/glib-2.37.3:2[dbus] >=gnome-extra/cinnamon-desktop-2.4:0=[introspection?] >=gnome-base/gsettings-desktop-schemas-3.3.0[introspection?] >=media-libs/clutter-1.14.3:1.0=[X,introspection?] >=media-libs/cogl-1.13.3:1.0=[introspection?] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/libXcomposite-0.3 >=x11-libs/startup-notification-0.7:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender virtual/opengl gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-0.9.5:= ) xinerama? ( x11-libs/libXinerama ) !x11-misc/expocity
SLOT=0
SRC_URI=https://github.com/linuxmint/muffin/archive/3.6.0.tar.gz -> muffin-3.6.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=8131dfeddfc933c64ea6b9f329809e88
