DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXrandr x11-apps/xsetroot >=dev-lang/nim-1.2.0 dev-nim/parsetoml dev-nim/x11
DESCRIPTION=A window manager written in Nim (In Development)
EAPI=7
HOMEPAGE=https://github.com/avahe-kellenberger/nimdow
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXrandr x11-apps/xsetroot
SLOT=0
SRC_URI=https://api.github.com/repos/avahe-kellenberger/nimdow/tarball/v0.7.33 -> nimdow-0.7.33.tar.gz
_md5_=e038c106a508df052a09c1b0edf965d1
