DEFINED_PHASES=compile install prepare unpack
DEPEND=elibc_musl? ( sys-libs/queue-standalone ) x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXt x11-libs/xcb-util
DESCRIPTION=Small dynamic tiling window manager for X11
EAPI=7
HOMEPAGE=https://github.com/conformal/spectrwm
KEYWORDS=*
LICENSE=ISC
RDEPEND=!x11-wm/scrotwm x11-misc/dmenu x11-terms/xterm x11-misc/xlockmore
SLOT=0
SRC_URI=https://api.github.com/repos/conformal/spectrwm/tarball/SPECTRWM_3_5_0 -> spectrwm-3.5.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8f1f5e536530b94dcc1a53cfd553ccd5
