DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-lisp/cl-ppcre sbcl? ( >=dev-lisp/sbcl-1.0.32 ) sbcl? ( >=dev-lisp/clx-0.7.3 ) !sbcl? ( !clisp? ( !ecl? ( >=dev-lisp/sbcl-1.0.32 ) ) ) !sbcl? ( !clisp? ( ecl? ( >=dev-lisp/ecls-10.4.1 ) ) ) !sbcl? ( clisp? ( >=dev-lisp/clisp-2.44[X,new-clx] ) ) emacs? ( virtual/emacs app-emacs/slime ) sys-apps/texinfo doc? ( virtual/texi2dvi ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Stumpwm is a Window Manager written entirely in Common Lisp.
EAPI=6
HOMEPAGE=https://stumpwm.github.io/
IUSE=contrib doc emacs clisp ecl +sbcl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=contrib? ( x11-wm/stumpwm-contrib ) virtual/commonlisp
RDEPEND=dev-lisp/cl-ppcre sbcl? ( >=dev-lisp/sbcl-1.0.32 ) sbcl? ( >=dev-lisp/clx-0.7.3 ) !sbcl? ( !clisp? ( !ecl? ( >=dev-lisp/sbcl-1.0.32 ) ) ) !sbcl? ( !clisp? ( ecl? ( >=dev-lisp/ecls-10.4.1 ) ) ) !sbcl? ( clisp? ( >=dev-lisp/clisp-2.44[X,new-clx] ) ) emacs? ( virtual/emacs app-emacs/slime )
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://github.com/stumpwm/stumpwm/archive/1.0.0.tar.gz -> stumpwm-1.0.0.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	common-lisp-3	b451d02fe9e6d10bf682c647dcedc9a1	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=f911e48c0b39855c5a7759083d07d218
