DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dev-haskell/data-default:=[profile?] dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.8:=[profile?] <dev-haskell/x11-1.9:=[profile?] >=dev-lang/ghc-8.0.1:= >=dev-haskell/cabal-1.24.0.0 test? ( >=dev-haskell/quickcheck-2 ) >=app-portage/elt-patches-20170317 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=A tiling window manager
EAPI=6
HOMEPAGE=http://xmonad.org
IUSE=+default-term doc hscolour profile test
KEYWORDS=amd64 x86
LICENSE=BSD
PDEPEND=default-term? ( x11-terms/xterm ) x11-apps/xmessage
RDEPEND=dev-haskell/data-default:=[profile?] dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/utf8-string-0.3:=[profile?] <dev-haskell/utf8-string-1.1:=[profile?] >=dev-haskell/x11-1.8:=[profile?] <dev-haskell/x11-1.9:=[profile?] >=dev-lang/ghc-8.0.1:=
SLOT=0/0.13
SRC_URI=mirror://hackage/packages/archive/xmonad/0.13/xmonad-0.13.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ghc-package	f9cf05643e20f03876bb4807f008c80f	haskell-cabal	e6ab1e3d1e128fe0f1dbf9fc6cd20f33	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=49043207b66544d60bb6709c71dbfa14
