BDEPEND=dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=prepare unpack
DEPEND=app-i18n/ibus app-i18n/librime app-i18n/rime-plum x11-libs/libnotify
DESCRIPTION=Chinese Rime Input Method Engine for IBus
EAPI=7
HOMEPAGE=https://rime.im/ https://github.com/rime/ibus-rime
KEYWORDS=*
LICENSE=GPL-3+
RDEPEND=app-i18n/ibus app-i18n/librime app-i18n/rime-plum x11-libs/libnotify
SLOT=0
SRC_URI=https://github.com/rime/ibus-rime/tarball/d525f18b45123869af0055cc8402d459ebdbb9e3 -> ibus-rime-1.5.0-d525f18.tar.gz
_md5_=d3fd2c256e3c09c05e10e8ea00e08943
