DEFINED_PHASES=configure unpack
DEPEND=app-i18n/ibus x11-libs/gtk+:3 x11-libs/gtkglext nls? ( virtual/libintl ) zinnia? ( app-i18n/zinnia app-i18n/zinnia-tomoe ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Hand write recognition/input for IBus
EAPI=7
HOMEPAGE=https://github.com/microcai/ibus-handwrite
IUSE=nls +zinnia
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-i18n/ibus x11-libs/gtk+:3 x11-libs/gtkglext nls? ( virtual/libintl ) zinnia? ( app-i18n/zinnia app-i18n/zinnia-tomoe )
SLOT=0
SRC_URI=https://github.com/microcai/ibus-handwrite/tarball/30e5d656a0b26f62869cde2422e9b47d1e550e2d -> ibus-handwrite-3.0-30e5d65.tar.gz
_md5_=b962e74e582683b164ddf9c7e1006453
