DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.15.2:2 >=mate-base/caja-1.17.1 media-libs/libcanberra:0[gtk3] >=sys-apps/dbus-1.1.1:0 >=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-3.14:3 x11-libs/libX11:0 x11-libs/pango:0 >=x11-libs/libnotify-0.7:0 virtual/libintl:0 app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=dev-util/intltool-0.35:* sys-devel/gettext:* virtual/pkgconfig:* >=app-portage/elt-patches-20170317 >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.18
DESCRIPTION=Personal file sharing for the MATE desktop
EAPI=6
HOMEPAGE=https://mate-desktop.org
IUSE=X
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.15.2:2 >=mate-base/caja-1.17.1 media-libs/libcanberra:0[gtk3] >=sys-apps/dbus-1.1.1:0 >=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-3.14:3 x11-libs/libX11:0 x11-libs/pango:0 >=x11-libs/libnotify-0.7:0 virtual/libintl:0 >=www-apache/mod_dnssd-0.6:0 >=www-servers/apache-2.2:2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile]
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.18/mate-user-share-1.18.0.tar.xz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	9c51615dd17e70a48e0857c0f40adfa1	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	mate	de572478a02c4da05c12a193da57eee6	mate-desktop.org	a5dbfdedcb3cf579029671433d247cfd	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	b9b6b9db86c43f6332c29a940276cc14	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=45a3e653502711fc32aa872ef84fde19
