BDEPEND=sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libgcrypt:0= dev-libs/libgpg-error dev-libs/libxml2:2 libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) net-libs/gnutls:= virtual/libiconv virtual/libintl virtual/opengl gtk? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 )
DESCRIPTION=Multi-platform helper library for other libraries
EAPI=7
HOMEPAGE=https://www.aquamaniac.de/sites/aqbanking/index.php
IUSE=debug doc gtk libressl qt5 test
KEYWORDS=*
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libgcrypt:0= dev-libs/libgpg-error dev-libs/libxml2:2 libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) net-libs/gnutls:= virtual/libiconv virtual/libintl virtual/opengl gtk? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) gtk? ( !<app-office/gnucash-3.7[aqbanking] )
RESTRICT=test
SLOT=0/79
SRC_URI=https://www.aquamaniac.de/rdm/attachments/download/415/gwenhywfar-5.9.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=aa4a81e9f96919310122afff5a1860f4
