DEFINED_PHASES=configure install postinst prepare
DEPEND=x11-libs/gtk+:2 >=x11-libs/libfm-1.2.0[gtk] x11-libs/libwnck:1 x11-libs/libXmu x11-libs/libXpm x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 lxde-base/lxmenu-data lxde-base/menu-cache alsa? ( media-libs/alsa-lib ) wifi? ( net-wireless/wireless-tools ) virtual/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Lightweight X11 desktop panel for LXDE
EAPI=4
HOMEPAGE=http://lxde.org/
IUSE=+alsa wifi
KEYWORDS=~alpha amd64 arm ~arm64 ppc x86 ~x86-interix ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=x11-libs/libfm-1.2.0[gtk] x11-libs/libwnck:1 x11-libs/libXmu x11-libs/libXpm x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 lxde-base/lxmenu-data lxde-base/menu-cache alsa? ( media-libs/alsa-lib ) wifi? ( net-wireless/wireless-tools )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/lxde/LXPanel%20%28desktop%20panel%29/LXPanel%200.7.x/lxpanel-0.7.0.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ca078d487f242dea9a89746222f575f9
