BDEPEND=>=dev-util/cmake-3.14.3 sys-devel/gettext panorama? ( sys-devel/bison sys-devel/flex ) dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.57.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-libs/expat >=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[-gles2-only] >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5[mysql?] >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=dev-qt/qtxmlpatterns-5.15.2:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/knotifyconfig-5.74.0:5 >=kde-frameworks/kservice-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 >=kde-frameworks/solid-5.74.0:5 >=media-gfx/exiv2-0.27:= media-libs/lcms:2 media-libs/liblqr media-libs/libpng:0= >=media-libs/opencv-3.3.0:=[contrib,contrib_dnn] media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-19.04.3:5 >=kde-frameworks/kcontacts-5.74.0:5 ) calendar? ( >=kde-frameworks/kcalendarcore-5.74.0:5 ) gphoto2? ( media-libs/libgphoto2:= ) heif? ( media-libs/x265:= ) imagemagick? ( media-gfx/imagemagick:= ) lensfun? ( media-libs/lensfun ) marble? ( >=dev-qt/qtconcurrent-5.15.2:5 >=kde-apps/marble-19.04.3:5 >=kde-frameworks/kbookmarks-5.74.0:5 ) mediaplayer? ( media-libs/qtav[opengl(+)] media-video/ffmpeg:= ) opengl? ( >=dev-qt/qtopengl-5.15.2:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.74.0:5 ) scanner? ( >=kde-apps/libksane-19.04.3:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.74.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 ) dev-cpp/eigen:3 dev-libs/boost[threads(+)] dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Digital photo management application
EAPI=7
HOMEPAGE=https://www.digikam.org/
IUSE=addressbook calendar gphoto2 heif +imagemagick +lensfun marble mediaplayer mysql opengl openmp +panorama scanner semantic-desktop X debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[-gles2-only] >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5[mysql?] >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=dev-qt/qtxmlpatterns-5.15.2:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kconfigwidgets-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/knotifyconfig-5.74.0:5 >=kde-frameworks/kservice-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 >=kde-frameworks/solid-5.74.0:5 >=media-gfx/exiv2-0.27:= media-libs/lcms:2 media-libs/liblqr media-libs/libpng:0= >=media-libs/opencv-3.3.0:=[contrib,contrib_dnn] media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-19.04.3:5 >=kde-frameworks/kcontacts-5.74.0:5 ) calendar? ( >=kde-frameworks/kcalendarcore-5.74.0:5 ) gphoto2? ( media-libs/libgphoto2:= ) heif? ( media-libs/x265:= ) imagemagick? ( media-gfx/imagemagick:= ) lensfun? ( media-libs/lensfun ) marble? ( >=dev-qt/qtconcurrent-5.15.2:5 >=kde-apps/marble-19.04.3:5 >=kde-frameworks/kbookmarks-5.74.0:5 ) mediaplayer? ( media-libs/qtav[opengl(+)] media-video/ffmpeg:= ) opengl? ( >=dev-qt/qtopengl-5.15.2:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.74.0:5 ) scanner? ( >=kde-apps/libksane-19.04.3:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.74.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 ) mysql? ( virtual/mysql[server(+)] ) panorama? ( media-gfx/hugin ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.57.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=test
SLOT=5
SRC_URI=https://invent.kde.org/graphics/digikam/-/archive/v7.3.0/digikam-v7.3.0.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	kde5	d29af0c78fc1a20760d0d47e2bce2cdb	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=2ef4a8bf8b98822f0fb0eac9b2040d36
