BDEPEND=virtual/pkgconfig >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ~x11-terms/kitty-shell-integration-0.35.0 ~x11-terms/kitty-terminfo-0.35.0 media-libs/fontconfig media-libs/freetype:2 >=media-libs/harfbuzz-1.5.0:= media-libs/lcms media-libs/libcanberra media-libs/libpng:0= sys-apps/dbus sys-libs/zlib x11-libs/libxcb[xkb] x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libxkbcommon[X] x11-libs/libXrandr net-libs/librsync dev-libs/xxhash wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.17 ) media-libs/mesa[X] sys-libs/ncurses amd64? ( dev-libs/simde ) arm64? ( dev-libs/simde ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Cross-platform, fast, feature-rich, GPU based terminal
EAPI=7
HOMEPAGE=https://github.com/kovidgoyal/kitty
IUSE=debug wayland python_single_target_python3_10 python_single_target_python3_9 python_targets_python3_10 python_targets_python3_9
KEYWORDS=next
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ~x11-terms/kitty-shell-integration-0.35.0 ~x11-terms/kitty-terminfo-0.35.0 media-libs/fontconfig media-libs/freetype:2 >=media-libs/harfbuzz-1.5.0:= media-libs/lcms media-libs/libcanberra media-libs/libpng:0= sys-apps/dbus sys-libs/zlib x11-libs/libxcb[xkb] x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libxkbcommon[X] x11-libs/libXrandr net-libs/librsync dev-libs/xxhash wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.17 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_9 )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/kovidgoyal/kitty/releases/download/v0.35.0/kitty-0.35.0.tar.xz -> kitty-0.35.0.tar.xz https://direct.funtoo.org/c4/6b/e7/c46be71b495f2e6b3b5abf1db618e38b5b6f808ee58944d2cca79bceda354d9be61769e40d5c2a6679790faaa63b8b79252217e35e99e79242259e0caae771ff -> kitty-0.35.0-funtoo-go-bundle-69ce4acbc4658779de7d6a44bcd04237caa742e96bc0da130bd5430890c00d029a6fcbdddb25146dca5e5b11e89152af791870603b0830ed8c280015b3e3ab5f.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	go-module	cb10a443c46556a15ed035d7a99128e8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=71bd4daf1688c559bde17bfb07e1827c
