DEFINED_PHASES=prepare unpack
DEPEND=x11-libs/vte:2.91 dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=a terminal emulator based off of libvte that aims to be fast and lightweight
EAPI=6
HOMEPAGE=https://lilyterm.luna.com.tw
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/vte:2.91
SLOT=0
_eclasses_=autotools	5223f703a2e9c194fcda924f8c4b6baf	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=cac30aee84bbc6a498ea8bcd5305c056
