BDEPEND=>=virtual/pkgconfig-0-r1[-mgorny(-)] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-text/libpaper sys-libs/zlib acl? ( kernel_linux? ( sys-apps/acl sys-apps/attr ) ) dbus? ( >=sys-apps/dbus-1.6.18-r1[-mgorny(-)] ) kerberos? ( >=virtual/krb5-0-r1[-mgorny(-)] ) !lprng-compat? ( !net-print/lprng ) pam? ( virtual/pam ) ssl? ( >=net-libs/gnutls-2.12.23-r6:0=[-mgorny(-)] ) systemd? ( sys-apps/systemd ) usb? ( virtual/libusb:1 ) X? ( x11-misc/xdg-utils ) xinetd? ( sys-apps/xinetd ) zeroconf? ( >=net-dns/avahi-0.6.31-r2[-mgorny(-)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info sys-apps/shadow
DESCRIPTION=The Common Unix Printing System
EAPI=7
HOMEPAGE=https://www.cups.org/
IUSE=acl dbus debug kerberos lprng-compat pam selinux +ssl static-libs systemd +threads usb X xinetd zeroconf kernel_linux abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=Apache-2.0
PDEPEND=>=net-print/cups-filters-1.0.43
RDEPEND=app-text/libpaper sys-libs/zlib acl? ( kernel_linux? ( sys-apps/acl sys-apps/attr ) ) dbus? ( >=sys-apps/dbus-1.6.18-r1[-mgorny(-)] ) kerberos? ( >=virtual/krb5-0-r1[-mgorny(-)] ) !lprng-compat? ( !net-print/lprng ) pam? ( virtual/pam ) ssl? ( >=net-libs/gnutls-2.12.23-r6:0=[-mgorny(-)] ) systemd? ( sys-apps/systemd ) usb? ( virtual/libusb:1 ) X? ( x11-misc/xdg-utils ) xinetd? ( sys-apps/xinetd ) zeroconf? ( >=net-dns/avahi-0.6.31-r2[-mgorny(-)] ) selinux? ( sec-policy/selinux-cups )
REQUIRED_USE=usb? ( threads )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/apple/cups/releases/download/v2.3rc1/cups-2.3rc1-source.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	pam	756a09f72c4cdbb55f2694c95f1e0860	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=405f1c4c1dbc73d4f6925176040f2226
