DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5 astrality? ( net-libs/telepathy-qt[qt5(+)] ) autoidler? ( dev-qt/qtx11extras:5 x11-libs/libXScrnSaver ) crypt? ( app-crypt/qca:2[qt5] ) lastseen? ( dev-qt/qtconcurrent:5 ) media? ( dev-qt/qtmultimedia:5 ) otroid? ( dev-qt/qtconcurrent:5 net-libs/libotr ) sarin? ( dev-qt/qtconcurrent:5 net-libs/tox ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( >=net-libs/qxmpp-0.9.3-r1 media? ( net-libs/qxmpp[speex] ) ) xtazy? ( ~app-leechcraft/lc-xtazy-9999 ) doc? ( app-doc/doxygen[dot] ) >=app-portage/elt-patches-20170317 sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Azoth, the modular IM client for LeechCraft
EAPI=6
HOMEPAGE=https://leechcraft.org/
IUSE=debug doc +acetamide +adiumstyles astrality +autoidler +autopaste +birthdaynotifier +chathistory +crypt +depester +embedmedia +herbicide +hili +isterique +juick +keeso +lastseen +latex media +metacontacts +murm +nativeemoticons +otroid sarin shx +spell +standardstyles +vader velvetbird +woodpecker +xmpp +xtazy
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5 astrality? ( net-libs/telepathy-qt[qt5(+)] ) autoidler? ( dev-qt/qtx11extras:5 x11-libs/libXScrnSaver ) crypt? ( app-crypt/qca:2[qt5] ) lastseen? ( dev-qt/qtconcurrent:5 ) media? ( dev-qt/qtmultimedia:5 ) otroid? ( dev-qt/qtconcurrent:5 net-libs/libotr ) sarin? ( dev-qt/qtconcurrent:5 net-libs/tox ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( >=net-libs/qxmpp-0.9.3-r1 media? ( net-libs/qxmpp[speex] ) ) xtazy? ( ~app-leechcraft/lc-xtazy-9999 ) astrality? ( net-im/telepathy-mission-control net-voip/telepathy-haze ) crypt? ( app-crypt/qca:2[gpg] ) latex? ( virtual/imagemagick-tools virtual/latex-base ) spell? ( ~app-leechcraft/lc-rosenthal-9999 )
REQUIRED_USE=|| ( standardstyles adiumstyles )
SLOT=0
_eclasses_=cmake-utils	9e36d309b267946bddc3c7dae0c18e16	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	18aed4252aebae08e3db185e684ee37c	leechcraft	3516aaeef40f2c0a63e9c36d69b875d1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=8a38e9c553cd5bc19940455d05fb9a85
