DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11 x11-libs/libXext
DESCRIPTION=Tool to block access via the physical display while x11vnc is running
EAPI=0
HOMEPAGE=http://www.karlrunge.com/x11vnc/blockdpy.c
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.karlrunge.com/x11vnc/blockdpy.c
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ebc3d046fdda79d0ed2378813ba62763
