DEFINED_PHASES=postinst postrm prepare
DEPEND=>=dev-libs/glib-2.16 >=x11-libs/gtk+-2.12:2 dev-util/intltool virtual/pkgconfig
DESCRIPTION=a frontend to easily manage connections to remote filesystems using GIO/GVfs
EAPI=6
HOMEPAGE=http://www.uvena.de/gigolo/ https://goodies.xfce.org/projects/applications/gigolo
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16 >=x11-libs/gtk+-2.12:2
SLOT=0
SRC_URI=mirror://xfce/src/apps/gigolo/0.4/gigolo-0.4.2.tar.bz2
_eclasses_=xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=a7d184adb2b39091f04c93a4b0b3fd2b
