DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 dev-libs/popt x11-libs/gtk+:2 elibc_glibc? ( >=sys-libs/glibc-2.10 ) sys-apps/sed virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=A GTK-2 based launcher box with bash style auto completion!
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gmrun/
KEYWORDS=~amd64 ~mips ~ppc ~x86
LICENSE=GPL-1
RDEPEND=dev-libs/glib:2 dev-libs/popt x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gmrun/gmrun-0.9.2.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=6d47d0dd6a5fe7d6708f63fede838814
