DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!gtk3? ( x11-libs/gtk+:2 x11-libs/vte:0= ) gtk3? ( x11-libs/gtk+:3 x11-libs/vte:2.91= ) sys-apps/texinfo sys-devel/flex virtual/pkgconfig virtual/yacc >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A small utility for fast and easy GUI building
EAPI=6
HOMEPAGE=https://github.com/oshazard/gtkdialog
IUSE=gtk3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!gtk3? ( x11-libs/gtk+:2 x11-libs/vte:0= ) gtk3? ( x11-libs/gtk+:3 x11-libs/vte:2.91= )
SLOT=0
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ac8fb88bf9eb1ebbbb43d31b9a97cec1
