BDEPEND=virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/yajl-2.0.2 dev-libs/confuse:= dev-libs/libnl:3 media-libs/alsa-lib pulseaudio? ( || ( media-sound/pulseaudio media-sound/apulse[sdk] ) ) app-text/asciidoc app-text/xmlto filecaps? ( sys-libs/libcap )
DESCRIPTION=Generates status bar to use with i3bar, dzen2 or xmobar
EAPI=7
HOMEPAGE=https://i3wm.org/i3status/
IUSE=doc pulseaudio +filecaps
KEYWORDS=*
LICENSE=BSD
RDEPEND=>=dev-libs/yajl-2.0.2 dev-libs/confuse:= dev-libs/libnl:3 media-libs/alsa-lib pulseaudio? ( || ( media-sound/pulseaudio media-sound/apulse[sdk] ) )
SLOT=0
SRC_URI=https://github.com/i3/i3status/tarball/8fc0f6e53119964ce2e9b4ab1ceb971476f53a8a -> i3status-2.14-8fc0f6e.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	fcaps	9445d60c1eb084a91c38ef4c070b2f16	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=687db1b1b40e3745b5eb5ad9fcf39313
