DEFINED_PHASES=install postinst setup
DEPEND=x11-wm/icewm dev-python/pygtk:2 x11-libs/gtk+:2 =dev-lang/python-2*
DESCRIPTION=A complete control panel for IceWM using gtk & python
EAPI=2
HOMEPAGE=http://icesoundmanager.sourceforge.net/index.php
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-wm/icewm dev-python/pygtk:2 x11-libs/gtk+:2 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/icesoundmanager/IceWMControlPanel-3.2.tar.bz2
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c94112480c2c810006a7d3e4a6cbc75d
