DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=x11-libs/gtk+:3 x11-libs/startup-notification =x11-wm/openbox-9999 virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=ObConf is a tool for configuring the Openbox window manager
EAPI=6
HOMEPAGE=http://openbox.org/wiki/ObConf:About
IUSE=nls
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 x11-libs/startup-notification =x11-wm/openbox-9999
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	git-r3	18aed4252aebae08e3db185e684ee37c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=63908becb02eab46abc83dc6221610de
