DEFINED_PHASES=install
DESCRIPTION=A fast pipe/static menu generator for the Openbox Window Manager
EAPI=7
HOMEPAGE=https://github.com/trizen/obmenu-generator
KEYWORDS=*
LICENSE=GPL-3+
RDEPEND=>=dev-lang/perl-5.14.0 dev-perl/Gtk3 dev-perl/Data-Dump >=dev-perl/Linux-DesktopFiles-0.90.0 dev-perl/File-DesktopEntry x11-wm/openbox
SLOT=0
SRC_URI=https://github.com/trizen/obmenu-generator/tarball/95417cf3efc660b6170883d631eb57d2bf1b8c9e -> obmenu-generator-0.92-95417cf.tar.gz
_md5_=d718edbe1a343d5bc6a0116bf0a24d37
