DEFINED_PHASES=install
DESCRIPTION=A fast pipe/static menu generator for the Openbox Window Manager
EAPI=7
HOMEPAGE=https://github.com/trizen/obmenu-generator
KEYWORDS=*
LICENSE=GPL-3+
RDEPEND=>=dev-lang/perl-5.14.0 dev-perl/Gtk3 dev-perl/Data-Dump >=dev-perl/Linux-DesktopFiles-0.90.0 dev-perl/File-DesktopEntry x11-wm/openbox
SLOT=0
SRC_URI=https://github.com/trizen/obmenu-generator/tarball/a960c7e734a3755d39516a0f3cb788d6a0fc58ab -> obmenu-generator-0.93-a960c7e.tar.gz
_md5_=5e098b8fad08077fe7af7735b22a536f
