DEFINED_PHASES=install
DESCRIPTION=A fast pipe/static menu generator for the Openbox Window Manager
EAPI=7
HOMEPAGE=https://github.com/trizen/obmenu-generator
KEYWORDS=*
LICENSE=GPL-3+
RDEPEND=>=dev-lang/perl-5.14.0 dev-perl/Gtk3 dev-perl/Data-Dump >=dev-perl/Linux-DesktopFiles-0.90.0 dev-perl/File-DesktopEntry x11-wm/openbox
SLOT=0
SRC_URI=https://github.com/trizen/obmenu-generator/tarball/81c74309a3c07b731521ac393e285038a8adc267 -> obmenu-generator-0.93-81c7430.tar.gz
_md5_=70c82a4dddc5185a3f1ef6fd8840bf54
