DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/glib-2.18:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=lxde-base/menu-cache-0.4.1 >=x11-libs/libfm-1.2.0 x11-libs/libxcb:= dev-qt/linguist-tools:5 >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Fast lightweight tabbed filemanager (Qt port)
EAPI=5
HOMEPAGE=http://pcmanfm.sourceforge.net/
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.18:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=lxde-base/menu-cache-0.4.1 >=x11-libs/libfm-1.2.0 x11-libs/libxcb:= x11-misc/xdg-utils virtual/eject virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=https://downloads.lxqt.org/lxqt/0.10.0/pcmanfm-qt-0.10.0.tar.xz
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b1fd7803ad11d1cee325b7b389911cb2
