DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=>=dev-qt/qtcore-5.6:5 >=dev-qt/qtdbus-5.6:5 >=dev-qt/qtgui-5.6:5 >=dev-qt/qtdeclarative-5.6:5 >=dev-qt/qtnetwork-5.6:5 >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb(-)] consolekit? ( >=sys-auth/consolekit-0.9.4 ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd:= ) !systemd? ( || ( sys-power/upower sys-power/upower-pm-utils ) ) dev-python/docutils >=dev-qt/linguist-tools-5.6:5 >=dev-qt/qttest-5.6:5 kde-frameworks/extra-cmake-modules virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Simple Desktop Display Manager
EAPI=6
HOMEPAGE=https://github.com/sddm/sddm
IUSE=consolekit +pam systemd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+ MIT CC-BY-3.0 CC-BY-SA-3.0 public-domain
RDEPEND=>=dev-qt/qtcore-5.6:5 >=dev-qt/qtdbus-5.6:5 >=dev-qt/qtgui-5.6:5 >=dev-qt/qtdeclarative-5.6:5 >=dev-qt/qtnetwork-5.6:5 >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb(-)] consolekit? ( >=sys-auth/consolekit-0.9.4 ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd:= ) !systemd? ( || ( sys-power/upower sys-power/upower-pm-utils ) )
SLOT=0
SRC_URI=https://github.com/sddm/sddm/releases/download/v0.14.0/sddm-0.14.0.tar.xz
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4afab77695762f02ae0a0ac9c40e8b42
