DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft
DESCRIPTION=Simple plaintext presentation tool
EAPI=6
HOMEPAGE=https://tools.suckless.org/sent/
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft !savedconfig? ( media-gfx/farbfeld )
SLOT=0
SRC_URI=https://dl.suckless.org/tools/sent-1.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	1de3f25f1039cd1772fbf707ef87dbe3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=b37b7e4fcd292576275c19f35744a6af
