DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Simple plaintext presentation tool
EAPI=6
HOMEPAGE=https://tools.suckless.org/sent/
IUSE=savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft !savedconfig? ( media-gfx/farbfeld )
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multilib	b2f01ad412baf81650c23fcf0975fa33	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	e6948c872ff47e15a10e5ad1be15c18e	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=69300e5c195803672b33a3ccfe11e371
