DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Tool for set real compositing for windows through window's id, process' pid etc.
EAPI=6
HOMEPAGE=https://github.com/XVilka/set_opacity
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=6058f146099735aeb6c3383a1b34a850
