DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama virtual/pkgconfig dev-vcs/git
DESCRIPTION=lightweight EWMH window switcher with features and looks of dmenu
EAPI=4
HOMEPAGE=https://github.com/seanpringle/simpleswitcher
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama
SLOT=0
_eclasses_=git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2649ca3104e992bb45f673a2faf2619f
