DEFINED_PHASES=configure postinst postrm preinst setup unpack
DEPEND=dev-libs/glib:2 dev-util/desktop-file-utils >=virtual/udev-143 virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf gtk2? ( gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) ) !gtk2? ( x11-libs/gtk+:3 ) x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info video-thumbnails? ( media-video/ffmpegthumbnailer ) startup-notification? ( x11-libs/startup-notification ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=A multi-panel tabbed file manager
EAPI=6
HOMEPAGE=https://ignorantguru.github.com/spacefm/
IUSE=gtk2 +gtk3 +startup-notification +video-thumbnails
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-util/desktop-file-utils >=virtual/udev-143 virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf gtk2? ( gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) ) !gtk2? ( x11-libs/gtk+:3 ) x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info video-thumbnails? ( media-video/ffmpegthumbnailer ) startup-notification? ( x11-libs/startup-notification )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-r3	e928b84a9f6f1d9076d1d27687876dc6	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d392cf342299aea390f7ff13384fffed
