DEFINED_PHASES=install prepare
DEPEND=x11-libs/libdockapp x11-libs/libX11 x11-proto/xproto virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=XScreenSaver dockapp for the Window Maker window manager
EAPI=5
HOMEPAGE=http://xscreensaverapp.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp x11-libs/libX11 x11-misc/xscreensaver
SLOT=0
SRC_URI=mirror://sourceforge/project/xscreensaverapp/XScreenSaver.App/2.3/XScreenSaver.App-2.3.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c6d49c16ae8e47dba5490a6d29de2614
