DEFINED_PHASES=prepare
DEPEND=x11-libs/gtk+:2 >=sys-apps/lm_sensors-3 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=A hardware health information viewer, interface to lm-sensors
EAPI=6
HOMEPAGE=http://www.linuxhardware.org/xsensors/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=sys-apps/lm_sensors-3
SLOT=0
SRC_URI=http://www.linuxhardware.org/xsensors/xsensors-0.70.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=65b348e0d4270432192075192f171f3d
