DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext app-text/rman x11-base/xorg-proto x11-misc/imake
DESCRIPTION=Xtoolwait notably decreases the startup time of an X session
EAPI=4
HOMEPAGE=http://ftp.x.org/contrib/utilities/xtoolwait-1.3.README
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://ftp.x.org/contrib/utilities/xtoolwait-1.3.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=2d27e22232bc45d8a72ac20fbf6503a6
