DEFINED_PHASES=configure prepare
DEPEND=x11-libs/pixman x11-libs/xcb-util x11-libs/xcb-util-image jpeg? ( virtual/jpeg:0= ) png? ( media-libs/libpng:0= ) seccomp? ( >=sys-libs/libseccomp-2.3.1:0= ) xpm? ( x11-libs/libXpm ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Wallpaper setting utility for X
EAPI=6
HOMEPAGE=https://github.com/stoeckmann/xwallpaper
IUSE=jpeg png seccomp xpm
KEYWORDS=amd64 x86
LICENSE=ISC
RDEPEND=x11-libs/pixman x11-libs/xcb-util x11-libs/xcb-util-image jpeg? ( virtual/jpeg:0= ) png? ( media-libs/libpng:0= ) seccomp? ( >=sys-libs/libseccomp-2.3.1:0= ) xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=https://github.com/stoeckmann/xwallpaper/releases/download/v0.5.0/xwallpaper-0.5.0.tar.xz
_eclasses_=autotools	5223f703a2e9c194fcda924f8c4b6baf	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=80195627cf585efea9e7456e2b5e66fd
