DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libX11 x11-libs/libXfixes x11-libs/libXtst qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtscript:4 webkit? ( dev-qt/qtwebkit:4 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 webkit? ( dev-qt/qtwebkit:5 ) ) qt4? ( test? ( dev-qt/qttest:4 ) ) qt5? ( dev-qt/linguist-tools:5 test? ( dev-qt/qttest:5 ) ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Clipboard manager with advanced features
EAPI=5
HOMEPAGE=https://github.com/hluk/CopyQ
IUSE=qt4 +qt5 test webkit
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXfixes x11-libs/libXtst qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtscript:4 webkit? ( dev-qt/qtwebkit:4 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 webkit? ( dev-qt/qtwebkit:5 ) )
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/hluk/CopyQ/archive/v2.5.0.tar.gz -> copyq-2.5.0.tar.gz
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=db57665acbfc59e8b0571f96d5d7335e
