# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-leechcraft/lc-azoth:acetamide - Build Acetamide, the IRC protocol support
app-leechcraft/lc-azoth:adiumstyles - Build support for Adium styles
app-leechcraft/lc-azoth:astrality - Build Astrality, support for protocols provided by Telepathy
app-leechcraft/lc-azoth:autoidler - Build support for automatic status changing according to user idle time
app-leechcraft/lc-azoth:autopaste - Build Autopaste for pasting long texts to pastebins
app-leechcraft/lc-azoth:birthdaynotifier - Build Birthday Notifier for you to not forget about birthdays of your contacts.
app-leechcraft/lc-azoth:chathistory - Build ChatHistory which stories chat history
app-leechcraft/lc-azoth:depester - Build Depester which enables to ignore MUC participants
app-leechcraft/lc-azoth:embedmedia - Build EmbedMedia for embedding flash videos and images directly into chat windows
app-leechcraft/lc-azoth:herbicide - Build Herbicide, a basic antispam plugin
app-leechcraft/lc-azoth:hili - Build HiLi which allows to customize highlight settings in MUCs
app-leechcraft/lc-azoth:isterique - Build Isterique plugin for neutralizing excessive caps lock usage
app-leechcraft/lc-azoth:juick - Build plugin for the Juick.com microblogging service
app-leechcraft/lc-azoth:keeso - Build plugin for changing text into SoMEtHInG lIKe THiS
app-leechcraft/lc-azoth:lastseen - Build plugin for client-side recording of the last online/available time
app-leechcraft/lc-azoth:media - Enable media calls
app-leechcraft/lc-azoth:metacontacts - Build plugin for metacontacts support
app-leechcraft/lc-azoth:murm - Build Murm, the VKontakte messaging support via their native API (instead of XMPP)
app-leechcraft/lc-azoth:nativeemoticons - Build support for native Azoth's emoticons packs
app-leechcraft/lc-azoth:otroid - Build OTRoid, plugin for the Off-the-Record deniable encryption system
app-leechcraft/lc-azoth:sarin - Build Sarin, Tox protocol support module. Please add mva overlay to use net-libs/tox
app-leechcraft/lc-azoth:shx - Build shell command executor plugin
app-leechcraft/lc-azoth:standardstyles - Build support for standard Azoth styles engine
app-leechcraft/lc-azoth:vader - Bulid Vader, the MRIM (Mail.Ru Agent) protocol support plugin
app-leechcraft/lc-azoth:velvetbird - Build support for protocols provided by libpurple
app-leechcraft/lc-azoth:woodpecker - Build Woodpecker, the Twitter client plugin
app-leechcraft/lc-azoth:xtazy - Build Xtazy for publishing currently playing tune
app-leechcraft/lc-blasq:deathnote - Support LiveJournal FotoBilder service
app-leechcraft/lc-blasq:rappor - Support VKontakte service
app-leechcraft/lc-blasq:spegnersi - Support Flickr service
app-leechcraft/lc-blasq:vangog - Support Picasa service
app-leechcraft/lc-blogique:hestia - Allows one to keep a local blog
app-leechcraft/lc-blogique:metida - Support for the LiveJournal blogging platform
app-leechcraft/lc-core:qwt - Support for QML plotting item through x11-libs/qwt
app-leechcraft/lc-gmailnotifier:notify - Pull in a plugin to show notifications from GMail Notiifer
app-leechcraft/lc-gmailnotifier:quark - Pull in a plugin to show GMail Notifier's quark
app-leechcraft/lc-lmp:fradj - Build FrAdj, the equalizer effect module
app-leechcraft/lc-lmp:graffiti - Build media tags editor plugin
app-leechcraft/lc-lmp:mp3tunes - Build plugin for supporting the mp3tunes.com music locker service
app-leechcraft/lc-lmp:mpris - Enable MPRIS support
app-leechcraft/lc-lmp:potorchu - Enable the projectM-based visualization effects module for LMP
app-leechcraft/lc-monocle:fb2 - Enable support for FictionBook format
app-leechcraft/lc-monocle:mobi - Enable support for MOBI format
app-leechcraft/lc-musiczombie:acoustid - Use media-libs/chromaprint for acoustic fingerprinting
app-leechcraft/lc-netstoremanager:dropbox - Build Dropbox storage backend
app-leechcraft/lc-netstoremanager:googledrive - Build Google Drive storage backend
app-leechcraft/lc-poshuku:autosearch - Provide automatic search suggestions for Poshuku.
app-leechcraft/lc-poshuku:cleanweb - Build CleanWeb for ad blocking compatible with Firefox's AdBlock+.
app-leechcraft/lc-poshuku:dcac - Build color inverter module providing a night mode.
app-leechcraft/lc-poshuku:fatape - Build FatApe, GreaseMonkey userscripts support layer.
app-leechcraft/lc-poshuku:filescheme - Build FileScheme for accessing local URLs.
app-leechcraft/lc-poshuku:foc - Build FOC for Flash-on-Click functionality.
app-leechcraft/lc-poshuku:fua - Build FUA for faking user agents for different hosts.
app-leechcraft/lc-poshuku:keywords - Build Keywords for adjusting search shortcuts.
app-leechcraft/lc-poshuku:onlinebookmarks - Build OnlineBookmarks for syncing bookmarks with social bookmarking services like Read It Later.
app-leechcraft/lc-poshuku:qrd - Build module for displaying the QR code of a web page.
app-leechcraft/lc-poshuku:speeddial - Build SpeedDial module.
app-leechcraft/lc-poshuku:webengine - Build WebEngine- (that is, Chromium-)based rendering backend.
app-leechcraft/lc-secman:exposecontents - Build the GUI for viewing the stored data.
app-leechcraft/leechcraft-meta:de - Install components, that allow using Leechcraft as Desktop Environment
app-office/abiword:collab - Enable collaborative editing plugin
app-office/abiword:goffice - Enable goffice plugin
app-office/abiword:grammar - Enable grammar checking via dev-libs/link-grammar
app-office/abiword:map - Enable world map support through media-libs/libchamplain
app-office/abiword:math - Enable support for x11-libs/gtkmathview
app-office/abiword:ots - Enable Text Summarizer plugin
app-office/abiword:plugins - Enable plugins build (see http://www.abisource.com/wiki/PluginMatrix for more information). If your file cannot be opened due lack of support, try enabling this.
app-office/abiword:redland - Enables support redland and raptor libs.
app-office/abiword:thesaurus - Enable thesaurus support
app-office/abiword:wordperfect - Enable wordperfect file support via app-text/libwpd
app-office/glabels:barcode - Enable barcode support through external libraries.
app-office/gnucash:chipcard - Enable support for chipcard reading and processing.
app-office/gnucash:hbci - Enable HBCI support, for connecting to some internet banks
app-office/gnucash:quotes - Enable Online Stock Quote retrieval
app-office/gnumeric:libgda - Enable database support through gnome-extra/libgda.
app-office/gnumeric:perl - Enable perl plugin loader.
app-office/gnumeric:python - Enable python plugin loader.
app-office/libreoffice:coinmp - Use sci-libs/coinor-mp as alternative solver
app-office/libreoffice:googledrive - Enable support for remote files on Google Drive
app-office/libreoffice:gtk2 - Enable legacy gtk2 frontend
app-office/libreoffice:odk - Build the Office Development Kit
app-office/libreoffice:pdfimport - Enable PDF import via the Poppler library
app-office/libreoffice:vlc - Use media-video/vlc for video embedding
app-office/libreoffice-l10n:offlinehelp - Install help files locally instead of using the LibreOffice Wiki
app-office/lyx:aspell - Add support for aspell spellchecking
app-office/lyx:dia - Add support for diagrams (app-office/dia)
app-office/lyx:docbook - Add support for docbook export
app-office/lyx:dot - Add support for DOT import (media-gfx/graphviz)
app-office/lyx:enchant - Add support for enchant spellchecking wrapper (both aspell and hunspell can be used by LyX).
app-office/lyx:gnumeric - Add support for importing Gnumeric/OpenOffice/MS Excel spreadsheets into LyX.
app-office/lyx:html - Add support for HTML import
app-office/lyx:hunspell - Add support for spellchecking based on hunspell and reuse system-wide OpenOffice dictionaries. This also enable thesaurus dictionaries not accessible via aspell.
app-office/lyx:monolithic-build - This should speed up compilation significantly when you have enough RAM (> 600 MB)
app-office/lyx:rcs - Add support for revision control via dev-vcs/rcs
app-office/lyx:rtf - Add support for RTF import/export packages
app-office/magicpoint:contrib - Install additional contributed scripts
app-office/scribus:boost - Enable support for Boost based enhancement
app-office/scribus:hunspell - Enable support for spell checking with app-text/hunspell
app-office/scribus:minimal - Don't install headers (only required for e.g. plug-in developers)
app-office/scribus:osg - 3D redering via dev-games/openscenegraph
app-office/scribus:scripts - Install the scripts
app-office/scribus:templates - Document tamplates
app-office/scribus:tk - Install tk based scripts e.g. FontSample.py
app-office/texmacs:netpbm - Add support for media-libs/netpbm
app-office/texstudio:video - Use phonon for video embedding
app-office/wps-office:sharedfonts - Install WPS fonts available system wide
dev-python/wxpython:examples - Install interactive demo module browser and sample applets.
lxde-base/lxdm:consolekit - Enables support for authorization using consolekit
lxde-base/lxdm:gtk3 - Use GTK+3 instead of 2
lxde-base/lxterminal:gtk3 - Use GTK+3 instead of GTK+2
lxqt-base/lxqt-config:monitor - Build monitor settings tool
lxqt-base/lxqt-meta:about - Install lxqt-base/lxqt-about
lxqt-base/lxqt-meta:admin - Install lxqt-base/lxqt-admin
lxqt-base/lxqt-meta:filemanager - Install x11-misc/pcmanfm-qtfile manager
lxqt-base/lxqt-meta:lightdm - Install x11-misc/lightdmdisplay manager
lxqt-base/lxqt-meta:lximage - Install media-gfx/lximage-qtimage viewer
lxqt-base/lxqt-meta:minimal - Do not install x11-wm/openboxwindow manager
lxqt-base/lxqt-meta:powermanagement - Install lxqt-base/lxqt-powermanagement package
lxqt-base/lxqt-meta:processviewer - Install x11-misc/qps package
lxqt-base/lxqt-meta:screenshot - Install x11-misc/screengrab package
lxqt-base/lxqt-meta:sddm - Install x11-misc/sddm display manager
lxqt-base/lxqt-meta:ssh-askpass - Install lxqt-base/lxqt-openssh-askpass user password prompt tool
lxqt-base/lxqt-meta:sudo - Install lxqt-base/lxqt-sudo
lxqt-base/lxqt-meta:terminal - Install x11-terms/qterminal package
lxqt-base/lxqt-panel:clock - Build clock plugin
lxqt-base/lxqt-panel:colorpicker - Build colorpicker plugin
lxqt-base/lxqt-panel:cpuload - Build cpuload plugin
lxqt-base/lxqt-panel:desktopswitch - Build desktopswitch plugin
lxqt-base/lxqt-panel:directorymenu - Build directorymenu plugin
lxqt-base/lxqt-panel:dom - Build dom plugin
lxqt-base/lxqt-panel:kbindicator - Build kbindicator plugin
lxqt-base/lxqt-panel:mainmenu - Build mainmenu plugin
lxqt-base/lxqt-panel:mount - Build mount plugin
lxqt-base/lxqt-panel:networkmonitor - Build networkmonitor plugin
lxqt-base/lxqt-panel:quicklaunch - Build quicklaunch plugin
lxqt-base/lxqt-panel:sensors - Build sensors plugin
lxqt-base/lxqt-panel:showdesktop - Build showdesktop plugin
lxqt-base/lxqt-panel:spacer - Build spacer plugin
lxqt-base/lxqt-panel:statusnotifier - Build statusnotifier plugin
lxqt-base/lxqt-panel:sysstat - Build sysstat plugin
lxqt-base/lxqt-panel:taskbar - Build taskbar plugin
lxqt-base/lxqt-panel:tray - Build tray plugin
lxqt-base/lxqt-panel:volume - Build volume plugin
lxqt-base/lxqt-panel:worldclock - Build worldclock plugin
lxqt-base/lxqt-session:themes - Install LXQt themes and graphics
mate-base/caja:mate - Install x11-themes/mate-icon-theme which is needed when this package is used in the MATE desktop environment.
mate-base/caja:packagekit - Enable support for installing via app-admin/packagekit based on mimetype
mate-base/mate:base - Install base MATE Desktop applications that are recommended for the most common usage; for example, this installs the file manager. Disable this and other USE flags if you want a more minimal MATE Desktop.
mate-base/mate:extras - Install additional MATE Desktop applications that are recommended for extended usage of the MATE Desktop as upstream sees it; for example, this installs MATE Desktop's office related applications. Disable this if you plan to use your own non-MATE Desktop alternatives or a custom mixture of MATE and non-MATE packages.
mate-base/mate:help - Install gnome-extra/yelp to handle in application help menus and documentation browsing
mate-base/mate:notification - Force notification daemon to default to MATE's notification daemon. Enabled by default. Disable if it causes conflicts with other installed desktop environments.
mate-base/mate:themes - Install MATE Desktop's themes; if you use other themes, you can disable this to spare some space and time.
mate-base/mate-applets-meta:appindicator - Pull in mate-extra/mate-indicator-applet for AppIndicator applet
mate-base/mate-applets-meta:sensors - Pull in mate-extra/mate-sensors-applet for hw sensors applet
mate-base/mate-control-center:appindicator - Add support for AppIndicator
mate-base/mate-session-manager:xtrans - Build with Xtrans support; WARNING: Disabling this flag will result in ICE binding on all interfaces
mate-extra/caja-extensions:cdr - Add an extension to burn files to cds using app-cdr/brasero.
mate-extra/caja-extensions:gajim - Add an extension to support net-im/gajim.
mate-extra/caja-extensions:gksu - Add an extension to support opening files as root with x11-libs/gksu.
mate-extra/caja-extensions:image-converter - Add image conversion support.
mate-extra/caja-extensions:mail - Add an extension to support e-mail functionality.
mate-extra/caja-extensions:open-terminal - Add an extension to support an open terminal.
mate-extra/caja-extensions:pidgin - Add an extension to support net-im/pidgin
mate-extra/caja-extensions:share - Add an extension to support sharing files.
mate-extra/caja-extensions:wallpaper - Add an extension to support setting an image as the current wallpaper
mate-extra/mate-polkit:accountsservice - Support extraction of data from AccountsService
mate-extra/mate-polkit:appindicator - Add support for AppIndicator
mate-extra/mate-power-manager:applet - Enable building of the MATE applet.
mate-extra/mate-power-manager:pm-utils - Adds support for suspend/resume using sys-power/upower-pm-utils instead of sys-power/upower
mate-extra/mate-screensaver:consolekit - Enable support for sys-auth/consolekit
mate-extra/mate-utils:applet - Enable the mate dictionary applet
x11-apps/copyq:webkit - enables the application to use advanced HTML rendering and fetching remote images and other data
x11-apps/igt-gpu-tools:chamelium - Enables support for building Chamelium tests
x11-apps/igt-gpu-tools:glib - Support reading config files via glib helpers
x11-apps/igt-gpu-tools:valgrind - Support valgrind annotations
x11-apps/igt-gpu-tools:xrandr - Enable support for the X RandR extension
x11-libs/agg:gpc - Enable gpc polygon clipper library
x11-libs/fltk:games - Builds and installs some extra games
x11-libs/gtkdatabox:glade - Build with libglade and glade-3 supports, which includes a glade's module for GtkDataBox widget
x11-libs/gtkmathview:mathml - Install additional fonts for proper mathml support.
x11-libs/gtkmathview:t1lib - Enable media-libs/t1lib support
x11-libs/libQGLViewer:designer - Installs dev-qt/designer plugin.
x11-libs/libaosd:pango - Enable the textual helpers (requires pangocairo).
x11-libs/libaosd:tools - Install the aosd_cat tool (requires glib-2.0).
x11-libs/libdlo:test-program - Build the program for testing Displaylink devices
x11-libs/libfm:automount - Use gnome-base/gvfs for automounting
x11-libs/libfm:udisks - Use libfm's udisks-based volume monitor implementation instead of using the one from gvfs
x11-libs/libfm:vala - Support custom actions in menus
x11-libs/motif:motif22-compatibility - Compatibility with Open Motif 2.2
x11-libs/qscintilla:designer - Build plugin for Qt Designer
x11-libs/qwt:designer - Installs dev-qt/designer plugin.
x11-libs/qwt:mathml - Use the MathML renderer of the Qt solutions package.
x11-libs/wxGTK:gstreamer - Enable the wxMediaCtrl class for playing audio and video through gstreamer.
x11-libs/wxGTK:sdl - Use Simple Directmedia Layer (media-libs/libsdl) for audio.
x11-misc/alock:doc - Build and install manpage with app-text/asciidoc.
x11-misc/cdm:consolekit - Enable native consolekit support
x11-misc/compton:drm - Enable VSync with DRM_IOCTL_WAIT_VBLANK
x11-misc/compton:opengl - Enable VSync with SGI_swap_control OpenGL extension
x11-misc/dunst:dunstify - Experimental replacement for notify-send.
x11-misc/fbpager:xrender - Enable transparency support via x11-libs/libXrender
x11-misc/gpaste:applet - Enable gpaste-applet
x11-misc/gpaste:gnome - Enable proper gnome support and enable gnome shell extension.
x11-misc/gtkdialog:glade - Enable support for gnome-base/libglade
x11-misc/gtkdialog:gtk3 - Build with GTK+3 instead of GTK+2
x11-misc/gtkdialog:vte - Enable support for x11-libs/vte
x11-misc/i3status:filecaps - Linux capabilities library is required for i3status to be able to read net bandwith
x11-misc/ktsuss:sudo - Use the sudo backend instead the su one
x11-misc/light-locker:consolekit - Keep track of the various users, sessions, and seats present on the system.
x11-misc/light-locker:dpms - Turn on the display on screensaver deactivation.
x11-misc/light-locker:gtk3 - Build with GTK+ 3 instead of GTK+ 2.
x11-misc/light-locker:screensaver - Lock the screen on screensaver activation.
x11-misc/lightdm:gtk - Pull in the gtk+ greeter
x11-misc/mugshot:gnome - Add support for gnome-base/gnome-control-center
x11-misc/mugshot:libreoffice - Add support for app-office/libreoffice and app-office/libreoffice-bin
x11-misc/mugshot:webcam - Add support for setting a profile photo in media-video/cheese
x11-misc/openbox-menu:icons - Enable support for icons in menus
x11-misc/openbox-menu:svg - Support SVG icons
x11-misc/polybar:i3wm - Add support for i3 window manager
x11-misc/polybar:ipc - Add support for Inter-Process Messaging
x11-misc/polybar:mpd - Add support for Music Player Daemon
x11-misc/polybar:network - Enable network support
x11-misc/qt5ct:dbus - Enable system tray and global menu support
x11-misc/redshift:geoclue - Control dependency on app-misc/geoclue
x11-misc/rofi:windowmode - Enable normal window mode
x11-misc/rss-glx:quesoglc - Enable support for OpenGL Character Renderer
x11-misc/sddm:consolekit - Use ck-launch-session from sys-auth/consolekit by default in Xsession (no native support)
x11-misc/sddm:elogind - Use sys-auth/elogind for session tracking.
x11-misc/sent:savedconfig - Without a saved config.h, this package depends on media-gfx/farbfeld for image conversions
x11-misc/shutter:drawing - Enables drawing tool
x11-misc/slim:consolekit - Enable native consolekit support
x11-misc/spacefm:gtk2 - Support GTK+ 2.x instead of GTK+ 3.x
x11-misc/spacefm:gtk3 - Support GTK+ 3.x instead of GTK+ 2.x
x11-misc/spacefm:video-thumbnails - Support video thumbnails with media-video/ffmpegthumbnailer
x11-misc/stalonetray:graceful-exit - use non-portable hack to exit gracefuly on signal
x11-misc/tint2:battery - Enable battery status plugin
x11-misc/tint2:tint2conf - Build/Install tint2conf as well
x11-misc/vnc2swf:x11vnc - Install script that depends on x11vnc
x11-misc/wbar:gtk - Enables the gtk-based wbar-config GUI
x11-misc/xkbset:tk - Install the dev-perl/Tk based xkbset-gui utility
x11-misc/xlockmore:vtlock - Enables support for virtual terminal locking
x11-misc/xlockmore:xlockrc - Enables xlockrc for people without PAM
x11-misc/xmobar:mpd - Support mpd plugin
x11-misc/xmobar:mpris - Enables MPRIS v1, v2 support
x11-misc/xmobar:timezone - Enables localized date support
x11-misc/xmobar:with_conduit - Use conduit to fetch weather data.
x11-misc/xmobar:with_uvmeter - Plugin to show UV data for Australia.
x11-misc/xscreensaver:gdm - Use gdmflexiserver from gnome-base/gdm instead of x11-misc/lightdm
x11-misc/xscreensaver:new-login - Enable user switching support using gdmflexiserver (x11-misc/lightdm)
x11-misc/xsr:cursor - Capture mouse cursor using x11-misc/xdotool, and place them on the screenshots using media-gfx/imagemagick
x11-misc/xss-lock:man - Build and install man pages
x11-plugins/bfm:gkrellm - Enable building of app-admin/gkrellm module
x11-plugins/pidgin-mbpurple:twitgin - Enable graphical plugin for Gtk+ interface of Pidgin.
x11-plugins/pidgin-sipe:ocs2005-message-hack - Disable message timeout for OCS2005 clients which causes "false" not delivered error messages
x11-plugins/pidgin-sipe:openssl - Enable crypto support via dev-libs/openssl
x11-plugins/pidgin-sipe:telepathy - Support use as a telepathy backend
x11-plugins/pidgin-sipe:voice - Enable experimental voice/video support
x11-plugins/pidgin-telegram:gcrypt - Use dev-libs/libgcrypt instead of dev-libs/openssl.
x11-plugins/purple-plugin_pack:talkfilters - Enable support for app-text/talkfilters
x11-plugins/vicious:contrib - Install extra widgets, some for less common hardware, some contributed by Vicious users.
x11-plugins/wmfire:session - Enable session management
x11-terms/aterm:background - Enable background image support via media-libs/libafterimage
x11-terms/aterm:xgetdefault - Enable resources via X instead of aterm small version
x11-terms/eterm:escreen - Enable built-in app-misc/screen support
x11-terms/eterm:utempter - Include libutempter support
x11-terms/guake:utempter - Include utmp management support via sys-libs/libutempter
x11-terms/kitty:imagemagick - Support displaying images in the terminal with icat
x11-terms/mlterm:brltty - Enable support for app-accessibility/brltty
x11-terms/mlterm:fcitx - Enable support for app-i18n/fcitx
x11-terms/mlterm:gtk2 - Build with x11-libs/gtk+:2 instead of x11-libs/gtk+:3
x11-terms/mlterm:harfbuzz - Enable support for OpenType Layout (media-libs/harfbuzz)
x11-terms/mlterm:ibus - Enable support for app-i18n/ibus
x11-terms/mlterm:libssh2 - Enable support for net-libs/libssh2
x11-terms/mlterm:regis - Enable support for ReGIS
x11-terms/mlterm:scim - Enable support for app-i18n/scim
x11-terms/mlterm:skk - Enable support for SKK (virtual/skkserv or app-i18n/skk-jisyo)
x11-terms/mlterm:uim - Enable support for app-i18n/uim
x11-terms/mlterm:utempter - Enable support for sys-libs/libutempter
x11-terms/mlterm:wayland - Enable support for Wayland
x11-terms/mrxvt:menubar - Enable mrxvt menubar
x11-terms/mrxvt:utempter - REcords user logins. Useful on multi-user systems
x11-terms/rxvt-unicode:256-color - Enable 256 color support
x11-terms/rxvt-unicode:alt-font-width - Calculate the font width using a different method
x11-terms/rxvt-unicode:blink - Enable blinking text
x11-terms/rxvt-unicode:buffer-on-clear - Store visible output to history buffer when clearing the screen with ctrl-l. Read https://bbs.archlinux.org/viewtopic.php?id=129302
x11-terms/rxvt-unicode:fading-colors - Enable colors fading when off focus
x11-terms/rxvt-unicode:focused-urgency - Enable the urgent flag when a terminal window is focused
x11-terms/rxvt-unicode:font-styles - Enable support for bold and italic fonts
x11-terms/rxvt-unicode:iso14755 - Enable ISO-14755 support
x11-terms/rxvt-unicode:mousewheel - Enable scrolling via mouse wheel or buttons 4 and 5
x11-terms/rxvt-unicode:perl - Enable perl script support. You can still disable this at runtime with -pe ""
x11-terms/rxvt-unicode:pixbuf - Enable transparency support using gtk's pixbuf
x11-terms/rxvt-unicode:secondary-wheel - Support for wheel scrolling on secondary screens (like mutt). Read http://lists.schmorp.de/pipermail/rxvt-unicode/2011q4/001491.html
x11-terms/rxvt-unicode:unicode3 - Use 21 instead of 16 bits to represent unicode characters
x11-terms/rxvt-unicode:wcwidth - Enable wide char width support
x11-terms/terminator:libnotify - Enables desktop notifications viadev-python/notify-python
x11-terms/xterm:openpty - Use openpty() in preference to posix_openpt()
x11-terms/xterm:toolbar - Enable the xterm toolbar to be built
x11-themes/arc-theme:cinnamon - Install theme for gnome-extra/cinnamon
x11-themes/arc-theme:gnome-shell - Install theme for gnome-base/gnome-shell
x11-themes/arc-theme:gtk2 - Install GTK+2 theme
x11-themes/arc-theme:gtk3 - Install GTK+3 theme
x11-themes/arc-theme:mate - Install Metacity theme for mate-base/mate
x11-themes/arc-theme:pre-rendered - Avoid media-gfx/inkscape and media-gfx/optipng dependencies by using pre-rendered PNGs
x11-themes/arc-theme:xfce - Install theme for xfce-base/xfwm4
x11-themes/comix-xcursors:lefthanded - Install lefthanded version of theme in addition to default one
x11-themes/comix-xcursors:opaque - Install non-transparent version of theme in addition to default one
x11-themes/gentoo-artwork:grub - Install extra sys-boot/grub themes
x11-themes/gentoo-artwork:icons - Install icons
x11-themes/gentoo-artwork:lilo - Install extra sys-boot/lilo themes
x11-themes/gentoo-artwork:pixmaps - Install pixmaps
x11-themes/gtk-engines-murrine:animation-rtl - Progressbar animation from right to left
x11-themes/gtk-engines-murrine:themes - Pull in themes via x11-themes/murrine-themes
x11-themes/gtk-engines-nodoka:animation-rtl - Progressbar animation from right to left
x11-themes/kfaenza:additional - Install additional KFaenza icons. See third homepage for details
x11-themes/light-themes:gtk3 - Support GTK 3.x, too
x11-themes/mate-themes-meta:gtk2-only - Allow dependency-resolution for a system without GTK+3
x11-themes/redhat-artwork:audacious - Install media-sound/audacious theme
x11-themes/redhat-artwork:cursors - Install Bluecurve cursors
x11-themes/redhat-artwork:gdm - Install Bluecurve gnome-base/gdm theme
x11-themes/redhat-artwork:icons - Install Bluecurve icons
x11-themes/redhat-artwork:nautilus - Install Bluecurve gnome-base/nautilus icons
x11-themes/vertex-theme:cinnamon - Install theme for gnome-extra/cinnamon
x11-themes/vertex-theme:gnome-shell - Install theme for gnome-base/gnome-shell
x11-themes/vertex-theme:mate - Install Metacity theme for mate-base/mate
x11-themes/vertex-theme:xfce - Install theme for xfce-base/xfwm4
x11-themes/zuki-themes:gnome-shell - Install theme for gnome-base/gnome-shell
x11-themes/zuki-themes:mate - Install Metacity theme for mate-base/mate
x11-themes/zuki-themes:xfce - Install theme for xfce-base/xfwm4
x11-themes/zukitwo:gnome-shell - Install theme for gnome-base/gnome-shell
x11-wm/echinus:xrandr - Enable support for multihead configuration
x11-wm/enlightenment:packagekit - Enable module for package manager integration
x11-wm/fluxbox:bidi - Enable bidirectional language support with dev-libs/fribidi
x11-wm/fluxbox:slit - Enables the Fluxbox slit (or dock)
x11-wm/fluxbox:systray - Enables the system tray in the Fluxbox toolbar
x11-wm/fluxbox:toolbar - Enables the Fluxbox toolbar
x11-wm/fvwm:gtk2-perl - Enable GTK2 Perl bindings
x11-wm/fvwm:lock - Enable screen locking
x11-wm/fvwm:netpbm - Enable NetPBM support (used by FvwmScript-ScreenDump)
x11-wm/fvwm:rplay - Enable rplay support
x11-wm/fvwm:stroke - Mouse Gesture support
x11-wm/i3:doc - Build and install the HTML documentation and regenerate the man pages
x11-wm/lumina:desktop-utils - Build and install lumina's desktop-utils
x11-wm/musca:apis - Optionally install the experimental `apis' window manager
x11-wm/musca:xlisten - Optionally install the xlisten utility
x11-wm/notion:xrandr - Add support for xrandr
x11-wm/openbox:session - Enables support for session managers
x11-wm/openbox:xdg - Install the python xdg files for xdg autostart
x11-wm/pekwm:contrib - Install optional extras in the documentation directory
x11-wm/pekwm:themes - Install additional themes
x11-wm/qtile:widget-imap - Add support for ImapWidget widget (requires additonal dependencies).
x11-wm/qtile:widget-keyboardkbdd - Add support for KeyboardKbdd widget (requires dbus support).
x11-wm/qtile:widget-khal-calendar - Add support for KhalCalendar widget (requires additonal dependencies).
x11-wm/qtile:widget-launchbar - Add support for LaunchBar widget (requires additional dependencies).
x11-wm/qtile:widget-mpd - Add support for Mpd and Mpd2 widgets (requires additional dependencies).
x11-wm/qtile:widget-mpris - Add support for Mpris and Mpris2 widgets (requires dbus support).
x11-wm/qtile:widget-wlan - Add support for Wlan widget (requires additional dependencies). Will only work with Python 2.7 ABI.
x11-wm/ratpoison:history - Use sys-libs/readline for history handling
x11-wm/ratpoison:sloppy - Install sloppy, a focus-follows-mouse implementation for ratpoison
x11-wm/ratpoison:xrandr - Enable support for XRandR
x11-wm/stumpwm:contrib - Install contrib modules
x11-wm/stumpwm:doc - Include documentation
x11-wm/stumpwm:emacs - Add support for GNU Emacs
x11-wm/subtle:xrandr - Enable support for the X RandR extension
x11-wm/subtle:xtest - Enable support for the XTest extension
x11-wm/vtwm:rplay - Enable rplay support, needed for sound.
x11-wm/windowmaker:modelock - Enable XKB language status lock support. README says: "If you don't know what it is you probably don't need it."
x11-wm/windowmaker:xrandr - Enable XRandR window extension support
x11-wm/wmfs:imlib2 - Enable image support through media-libs/imlib2
x11-wm/xmonad:default-term - Pull terminal specified in default xmonad config to be a bit less hostile by default.
x11-wm/xmonad:no-autorepeat-keys - Allow ignoring of keyboard autorepeat.
x11-wm/xpra:client - Build client-side code
x11-wm/xpra:clipboard - Enable clipboard support
x11-wm/xpra:csc - Enable csc softscaler support
x11-wm/xpra:dec_avcodec2 - Enable avcodec2 decoder support
x11-wm/xpra:enc_ffmpeg - Enable advanced ffmpeg/libav encoder support
x11-wm/xpra:enc_x264 - Enable x264 encoder support
x11-wm/xpra:enc_x265 - Enable x265 encoder support
x11-wm/xpra:lz4 - Enable support for lz4 compression
x11-wm/xpra:pillow - Enable pillow support
x11-wm/xpra:server - Build server-side code
x11-wm/xpra:vpx - Enable vpx image format support
x11-wm/xpra:webcam - Enable webcam support via opencv
