DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X] nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=A GKrellM plugin that shows sunrise and sunset times
EAPI=6
HOMEPAGE=http://gkrellsun.sourceforge.net/
IUSE=nls
KEYWORDS=alpha amd64 hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X]
SLOT=1
SRC_URI=mirror://sourceforge/gkrellsun/gkrellsun-1.0.0.tar.gz
_eclasses_=gkrellm-plugin	8908d2128324ad0997aed2887efb51d7	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2b82223227001eaba46589d5fcc55404
