DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 dev-libs/libappindicator:2 net-im/pidgin[gtk] x11-libs/gtk+:2 virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Indicator plugin for Pidgin
EAPI=5
HOMEPAGE=https://github.com/philipl/pidgin-indicator
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libappindicator:2 net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=https://github.com/philipl/pidgin-indicator/archive/1.0.tar.gz -> pidgin-indicator-1.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b5ad81c25775c592a7c07625a1710491
