DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/protobuf-c:= net-im/pidgin sys-libs/zlib virtual/pkgconfig
DESCRIPTION=Hangouts Plugin for libpurple
EAPI=7
HOMEPAGE=https://bitbucket.org/EionRobb/purple-hangouts
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/protobuf-c:= net-im/pidgin sys-libs/zlib
SLOT=0
SRC_URI=https://bitbucket.org/EionRobb/purple-hangouts/get/a044363c1883.tar.gz -> purple-hangouts-0_p20181024.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a3d505772b95eb2f2f7d30b3b9c09ace
