DEFINED_PHASES=compile configure install prepare
DEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=yet another date-display dock application
EAPI=5
HOMEPAGE=http://solfertje.student.utwente.nl/~dalroi/applications.php
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=>=x11-libs/libdockapp-0.7:= x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://solfertje.student.utwente.nl/~dalroi/wmdate/files/wmdate-0.7.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f7f846cd867cc0b31cd49de139a81aa3
