DEFINED_PHASES=-
DEPEND=media-libs/alsa-lib x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrandr x11-base/xorg-proto
DESCRIPTION=Dockapp mixer for OSS or ALSA
EAPI=6
HOMEPAGE=https://www.dockapps.net/wmix
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrandr
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmix-3.3.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=b33d8a75a578fbc901ffd963efa7682a
