DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gdk-pixbuf[X] >=x11-libs/libdockapp-0.7:=
DESCRIPTION=a popup menu of icons like in AfterStep, as a dockapp
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmmenu
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gdk-pixbuf[X] >=x11-libs/libdockapp-0.7:=
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmmenu-1.3.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=309465863abef54a40a530e8e3e55cf9
