DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.40.0:5 >=kde-frameworks/kconfig-5.40.0:5 >=kde-frameworks/kconfigwidgets-5.40.0:5 >=kde-frameworks/kcoreaddons-5.40.0:5 >=kde-frameworks/kdbusaddons-5.40.0:5 >=kde-frameworks/kglobalaccel-5.40.0:5 >=kde-frameworks/kguiaddons-5.40.0:5 >=kde-frameworks/khtml-5.40.0:5 >=kde-frameworks/ki18n-5.40.0:5 >=kde-frameworks/kiconthemes-5.40.0:5 >=kde-frameworks/kio-5.40.0:5 >=kde-frameworks/kitemviews-5.40.0:5 >=kde-frameworks/kjobwidgets-5.40.0:5 >=kde-frameworks/knotifications-5.40.0:5 >=kde-frameworks/kparts-5.40.0:5 >=kde-frameworks/kservice-5.40.0:5 >=kde-frameworks/ktextwidgets-5.40.0:5 >=kde-frameworks/kwidgetsaddons-5.40.0:5 >=kde-frameworks/kwindowsystem-5.40.0:5 >=kde-frameworks/kxmlgui-5.40.0:5 >=dev-qt/designer-5.7.1:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtprintsupport-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 dev-lang/perl dev-libs/kdiagram:5 sys-libs/zlib activities? ( >=kde-frameworks/kactivities-5.40.0:5 ) holidays? ( >=kde-frameworks/kholidays-5.40.0:5 ) kwallet? ( >=kde-frameworks/kwallet-5.40.0:5 app-crypt/qca:2[qt5(+)] ) pim? ( >=kde-apps/kcalcore-14.12.0:5 >=kde-apps/kcontacts-14.12.0:5 ) X? ( >=dev-qt/qtx11extras-5.7.1:5 x11-libs/libX11 ) >=app-portage/elt-patches-20170317 sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.40.0:5 handbook? ( >=kde-frameworks/kdoctools-5.40.0:5 ) test? ( >=dev-qt/qttest-5.7.1:5 ) >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Project management application
EAPI=6
HOMEPAGE=https://www.calligra.org/
IUSE=activities +holidays kwallet pim X debug +handbook test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.40.0:5 >=kde-frameworks/kconfig-5.40.0:5 >=kde-frameworks/kconfigwidgets-5.40.0:5 >=kde-frameworks/kcoreaddons-5.40.0:5 >=kde-frameworks/kdbusaddons-5.40.0:5 >=kde-frameworks/kglobalaccel-5.40.0:5 >=kde-frameworks/kguiaddons-5.40.0:5 >=kde-frameworks/khtml-5.40.0:5 >=kde-frameworks/ki18n-5.40.0:5 >=kde-frameworks/kiconthemes-5.40.0:5 >=kde-frameworks/kio-5.40.0:5 >=kde-frameworks/kitemviews-5.40.0:5 >=kde-frameworks/kjobwidgets-5.40.0:5 >=kde-frameworks/knotifications-5.40.0:5 >=kde-frameworks/kparts-5.40.0:5 >=kde-frameworks/kservice-5.40.0:5 >=kde-frameworks/ktextwidgets-5.40.0:5 >=kde-frameworks/kwidgetsaddons-5.40.0:5 >=kde-frameworks/kwindowsystem-5.40.0:5 >=kde-frameworks/kxmlgui-5.40.0:5 >=dev-qt/designer-5.7.1:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtprintsupport-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 dev-lang/perl dev-libs/kdiagram:5 sys-libs/zlib activities? ( >=kde-frameworks/kactivities-5.40.0:5 ) holidays? ( >=kde-frameworks/kholidays-5.40.0:5 ) kwallet? ( >=kde-frameworks/kwallet-5.40.0:5 app-crypt/qca:2[qt5(+)] ) pim? ( >=kde-apps/kcalcore-14.12.0:5 >=kde-apps/kcontacts-14.12.0:5 ) X? ( >=dev-qt/qtx11extras-5.7.1:5 x11-libs/libX11 ) !app-office/calligra[calligra_features_plan(-)] !app-office/calligra-l10n:4 >=dev-qt/qtsvg-5.7.1:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.40.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.7.1:5
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/stable/calligra/3.1.0/calligraplan-3.1.0.tar.xz
_eclasses_=cmake-utils	9e36d309b267946bddc3c7dae0c18e16	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	kde5	aeb3e2e5e6d47b055239967bc5beafd1	kde5-functions	e534a2f5fbb50776a5f5c6d7d9c81604	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	4aec912eb0b8b4de969dfd53e592dc9a	xdg	b9b6b9db86c43f6332c29a940276cc14	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=6e15c349c14bef3fa5e257dd7e4c55d6
