DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.32.0:2 >=dev-libs/popt-1.5 >=dev-libs/libxml2-2.5.10:2 dev-libs/libxslt >=dev-scheme/guile-2.0.11 dev-scheme/guile-www gnome-base/libgnomecanvas >=net-libs/webkit-gtk-1.2:2 >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.24:2 >=x11-libs/goffice-0.7.0:0.8[gnome] x11-libs/pango gnome-keyring? ( >=app-crypt/libsecret-0.18 ) ofx? ( >=dev-libs/libofx-0.9.1 ) hbci? ( >=net-libs/aqbanking-5[gtk,ofx?] sys-libs/gwenhywfar[gtk] chipcard? ( sys-libs/libchipcard ) ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) quotes? ( dev-perl/Date-Manip >=dev-perl/Finance-Quote-1.11 dev-perl/HTML-TableExtract ) sqlite? ( >=dev-db/libdbi-0.9.0 >=dev-db/libdbi-drivers-0.9.0[sqlite] ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) dev-util/intltool gnome-base/gnome-common sys-devel/libtool virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A personal finance manager
EAPI=6
HOMEPAGE=http://www.gnucash.org/
IUSE=chipcard debug +doc gnome-keyring hbci mysql ofx postgres python quotes sqlite python_targets_python2_7
KEYWORDS=*
LICENSE=GPL-2
PDEPEND=doc? ( >=app-doc/gnucash-docs-2.2.0 )
RDEPEND=>=dev-libs/glib-2.32.0:2 >=dev-libs/popt-1.5 >=dev-libs/libxml2-2.5.10:2 dev-libs/libxslt >=dev-scheme/guile-2.0.11 dev-scheme/guile-www gnome-base/libgnomecanvas >=net-libs/webkit-gtk-1.2:2 >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.24:2 >=x11-libs/goffice-0.7.0:0.8[gnome] x11-libs/pango gnome-keyring? ( >=app-crypt/libsecret-0.18 ) ofx? ( >=dev-libs/libofx-0.9.1 ) hbci? ( >=net-libs/aqbanking-5[gtk,ofx?] sys-libs/gwenhywfar[gtk] chipcard? ( sys-libs/libchipcard ) ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) quotes? ( dev-perl/Date-Manip >=dev-perl/Finance-Quote-1.11 dev-perl/HTML-TableExtract ) sqlite? ( >=dev-db/libdbi-0.9.0 >=dev-db/libdbi-drivers-0.9.0[sqlite] ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] )
SLOT=0
SRC_URI=mirror://sourceforge/gnucash/gnucash-2.6.15.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2930ee3a49de5880491d706e4a911938
