BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=dev-libs/boost:=[python?] dev-libs/gmp:0= dev-libs/mpfr:0= python? ( python_single_target_python3_10? ( dev-libs/boost:=[python_targets_python3_10(-)] dev-python/cheetah3:=[python_targets_python3_10(-)] ) python_single_target_python3_7? ( dev-libs/boost:=[python_targets_python3_7(-)] dev-python/cheetah3:=[python_targets_python3_7(-)] ) python_single_target_python3_9? ( dev-libs/boost:=[python_targets_python3_9(-)] dev-python/cheetah3:=[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-libs/boost:=[python_targets_python3_8(-)] dev-python/cheetah3:=[python_targets_python3_8(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) dev-libs/utfcpp doc? ( dev-texlive/texlive-fontsrecommended sys-apps/texinfo virtual/texi2dvi )
DESCRIPTION=Double-entry accounting system with a command-line reporting interface
EAPI=7
HOMEPAGE=https://www.ledger-cli.org/
IUSE=debug doc python python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8
KEYWORDS=*
LICENSE=BSD
RDEPEND=dev-libs/boost:=[python?] dev-libs/gmp:0= dev-libs/mpfr:0= python? ( python_single_target_python3_10? ( dev-libs/boost:=[python_targets_python3_10(-)] dev-python/cheetah3:=[python_targets_python3_10(-)] ) python_single_target_python3_7? ( dev-libs/boost:=[python_targets_python3_7(-)] dev-python/cheetah3:=[python_targets_python3_7(-)] ) python_single_target_python3_9? ( dev-libs/boost:=[python_targets_python3_9(-)] dev-python/cheetah3:=[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-libs/boost:=[python_targets_python3_8(-)] dev-python/cheetah3:=[python_targets_python3_8(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ledger/ledger/tarball/86aaf75cb95279d88144a4607d3e10a7781865a4 -> ledger-3.3.0-86aaf75.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	check-reqs	2c6f909675083dce8430b648bf737cb0	cmake	ac7cb516f6a288b6a82bc0649ce49878	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=17fc69d2a5649fb82cb276994e66f249
