DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/boost:= dev-texlive/texlive-fontsextra sys-apps/file sys-libs/zlib virtual/imagemagick-tools[png,svg?] aspell? ( app-text/aspell ) cups? ( net-print/cups ) dia? ( app-office/dia ) docbook? ( app-text/sgmltools-lite ) dot? ( media-gfx/graphviz ) enchant? ( app-text/enchant ) gnumeric? ( app-office/gnumeric ) html? ( dev-tex/html2latex ) hunspell? ( app-text/hunspell ) latex? ( app-text/dvipng app-text/ghostscript-gpl app-text/noweb app-text/ps2eps app-text/texlive dev-tex/chktex dev-tex/dvipost dev-texlive/texlive-fontsrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-pictures || ( dev-texlive/texlive-mathscience dev-texlive/texlive-science ) || ( dev-texlive/texlive-plaingeneric dev-texlive/texlive-genericextra ) || ( dev-tex/hevea dev-tex/latex2html dev-tex/tex4ht[java] dev-tex/tth ) ) l10n_he? ( dev-tex/culmus-latex ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) rcs? ( dev-vcs/rcs ) rtf? ( app-text/unrtf dev-tex/html2latex dev-tex/latex2rtf ) subversion? ( dev-vcs/subversion ) svg? ( || ( gnome-base/librsvg media-gfx/inkscape ) ) virtual/pkgconfig nls? ( sys-devel/gettext ) !qt5? ( dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5 ) >=app-portage/elt-patches-20170317 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=WYSIWYM frontend for LaTeX, DocBook, etc.
EAPI=6
HOMEPAGE=https://www.lyx.org/
IUSE=aspell cups debug docbook dia dot enchant gnumeric html +hunspell +latex monolithic-build nls +qt5 rcs rtf subversion svg l10n_he X python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/boost:= dev-texlive/texlive-fontsextra sys-apps/file sys-libs/zlib virtual/imagemagick-tools[png,svg?] aspell? ( app-text/aspell ) cups? ( net-print/cups ) dia? ( app-office/dia ) docbook? ( app-text/sgmltools-lite ) dot? ( media-gfx/graphviz ) enchant? ( app-text/enchant ) gnumeric? ( app-office/gnumeric ) html? ( dev-tex/html2latex ) hunspell? ( app-text/hunspell ) latex? ( app-text/dvipng app-text/ghostscript-gpl app-text/noweb app-text/ps2eps app-text/texlive dev-tex/chktex dev-tex/dvipost dev-texlive/texlive-fontsrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-pictures || ( dev-texlive/texlive-mathscience dev-texlive/texlive-science ) || ( dev-texlive/texlive-plaingeneric dev-texlive/texlive-genericextra ) || ( dev-tex/hevea dev-tex/latex2html dev-tex/tex4ht[java] dev-tex/tth ) ) l10n_he? ( dev-tex/culmus-latex ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) rcs? ( dev-vcs/rcs ) rtf? ( app-text/unrtf dev-tex/html2latex dev-tex/latex2rtf ) subversion? ( dev-vcs/subversion ) svg? ( || ( gnome-base/librsvg media-gfx/inkscape ) )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=ftp://ftp.lyx.org/pub/lyx/stable/2.2.x/lyx-2.2.3.tar.xz ftp://ftp.lyx.org/pub/lyx/devel/lyx-2.2/lyx-2.2.3/lyx-2.2.3.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	font	82836641e7d4639329d8c195234ad0e3	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	3e0889f7794cf229af65fd448a9e202b	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg	b9b6b9db86c43f6332c29a940276cc14	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=7e18ede88c845665ab8a8a67bf643fe9
