DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] app-text/libmspub app-text/poppler:= dev-libs/hyphen >=dev-libs/icu-58.2:0= dev-libs/librevenge dev-libs/libxml2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/fontconfig media-libs/freetype:2 >=media-libs/harfbuzz-0.9.42:0=[icu] media-libs/lcms:2 media-libs/libcdr media-libs/libfreehand media-libs/libpagemaker media-libs/libpng:0= media-libs/libvisio media-libs/tiff:0 net-print/cups sys-libs/zlib[minizip] virtual/jpeg:0= >=x11-libs/cairo-1.10.0[X,svg] boost? ( >=dev-libs/boost-1.62:= ) hunspell? ( app-text/hunspell ) graphicsmagick? ( media-gfx/graphicsmagick ) osg? ( dev-games/openscenegraph ) pdf? ( app-text/podofo:0= ) scripts? ( dev-python/pillow[tk?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) tk? ( dev-python/pillow[tk?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) dev-qt/linguist-tools:5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Desktop publishing (DTP) and layout program
EAPI=6
HOMEPAGE=https://www.scribus.net/
IUSE=+boost debug examples graphicsmagick hunspell +minimal osg +pdf scripts templates tk l10n_af l10n_ar l10n_bg l10n_br l10n_ca l10n_cs l10n_cy l10n_da l10n_de l10n_de-1901 l10n_de-CH l10n_de-DE l10n_el l10n_en-AU l10n_en-GB l10n_en-US l10n_eo l10n_es l10n_et l10n_eu l10n_fa l10n_fi l10n_fr l10n_gl l10n_he l10n_hr l10n_hu l10n_ia l10n_id l10n_is l10n_it l10n_ja l10n_kab l10n_kn l10n_ko l10n_ku l10n_la l10n_lt l10n_nb l10n_nl l10n_nn l10n_pl l10n_pt l10n_pt-BR l10n_pt-PT l10n_ro l10n_ru l10n_sa l10n_sk l10n_sl l10n_so l10n_sq l10n_sr l10n_sv l10n_te l10n_th l10n_tr l10n_uk l10n_zh-CN l10n_zh-TW python_targets_python2_7
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] app-text/libmspub app-text/poppler:= dev-libs/hyphen >=dev-libs/icu-58.2:0= dev-libs/librevenge dev-libs/libxml2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/fontconfig media-libs/freetype:2 >=media-libs/harfbuzz-0.9.42:0=[icu] media-libs/lcms:2 media-libs/libcdr media-libs/libfreehand media-libs/libpagemaker media-libs/libpng:0= media-libs/libvisio media-libs/tiff:0 net-print/cups sys-libs/zlib[minizip] virtual/jpeg:0= >=x11-libs/cairo-1.10.0[X,svg] boost? ( >=dev-libs/boost-1.62:= ) hunspell? ( app-text/hunspell ) graphicsmagick? ( media-gfx/graphicsmagick ) osg? ( dev-games/openscenegraph ) pdf? ( app-text/podofo:0= ) scripts? ( dev-python/pillow[tk?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) tk? ( dev-python/pillow[tk?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) app-text/ghostscript-gpl
REQUIRED_USE=python_targets_python2_7 tk? ( scripts )
SLOT=0
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	subversion	3d1eb4b41d7190570a84f786958ebb13	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=2ed97939146004182ffb7e882bb9f3ce
