DEFINED_PHASES=configure install postinst prepare
DEPEND=app-text/hunspell app-text/poppler:=[qt4?,qt5?] sys-libs/zlib x11-libs/libX11 x11-libs/libXext dev-qt/qtsingleapplication[X,qt4?,qt5?] qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtscript:4 dev-qt/qtwebkit:4 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwebkit:5[printsupport] dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) virtual/pkgconfig
DESCRIPTION=A nice LaTeX-IDE
EAPI=5
HOMEPAGE=http://www.xm1math.net/texmaker/
IUSE=+qt4 qt5
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-text/hunspell app-text/poppler:=[qt4?,qt5?] sys-libs/zlib x11-libs/libX11 x11-libs/libXext dev-qt/qtsingleapplication[X,qt4?,qt5?] qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtscript:4 dev-qt/qtwebkit:4 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwebkit:5[printsupport] dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) virtual/latex-base app-text/psutils app-text/ghostscript-gpl media-libs/netpbm qt4? ( app-i18n/ibus-qt )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=http://www.xm1math.net/texmaker/texmaker-4.4.1.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	0a242e7177789b0028b4045f336dd4db	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6400a23073d144ff4541d93e1009e77c
