BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=media-libs/libpng-1.2:0=[-mgorny(-)] sys-libs/zlib[-mgorny(-)] virtual/jpeg:0=[-mgorny(-)] x11-libs/libICE[-mgorny(-)] x11-libs/libSM[-mgorny(-)] x11-libs/libXcursor[-mgorny(-)] x11-libs/libXext[-mgorny(-)] x11-libs/libXfixes[-mgorny(-)] x11-libs/libXt[-mgorny(-)] cairo? ( x11-libs/cairo[-mgorny(-),X] ) opengl? ( virtual/glu[-mgorny(-)] virtual/opengl[-mgorny(-)] ) xft? ( x11-libs/libXft[-mgorny(-)] ) xinerama? ( x11-libs/libXinerama[-mgorny(-)] ) virtual/pkgconfig x11-base/xorg-proto doc? ( app-doc/doxygen )
DESCRIPTION=C++ user interface toolkit for X and OpenGL
EAPI=7
HOMEPAGE=https://www.fltk.org/
IUSE=cairo debug doc examples games +opengl static-libs +threads +xft +xinerama abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=FLTK LGPL-2
PROPERTIES=live
RDEPEND=>=media-libs/libpng-1.2:0=[-mgorny(-)] sys-libs/zlib[-mgorny(-)] virtual/jpeg:0=[-mgorny(-)] x11-libs/libICE[-mgorny(-)] x11-libs/libSM[-mgorny(-)] x11-libs/libXcursor[-mgorny(-)] x11-libs/libXext[-mgorny(-)] x11-libs/libXfixes[-mgorny(-)] x11-libs/libXt[-mgorny(-)] cairo? ( x11-libs/cairo[-mgorny(-),X] ) opengl? ( virtual/glu[-mgorny(-)] virtual/opengl[-mgorny(-)] ) xft? ( x11-libs/libXft[-mgorny(-)] ) xinerama? ( x11-libs/libXinerama[-mgorny(-)] )
SLOT=1
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=6676f2002bde7aad855a38c3a3dd8ed1
