BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=virtual/libusb:0=
DESCRIPTION=A fully open source driver which supports all DisplayLink devices
EAPI=7
HOMEPAGE=https://libdlo.freedesktop.org/wiki/
IUSE=static-libs test-program
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0=
SLOT=0
SRC_URI=https://people.freedesktop.org/~berniet/libdlo-0.1.2.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=077f3933b242962bd70e438176147d1d
