DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-qt/designer:4 dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 x11-libs/libXrandr berkdb? ( >=sys-libs/db-4.6 ) sql? ( dev-qt/qtsql:4 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) doc? ( dev-qt/qthelp:4 )
DESCRIPTION=Extension library providing cross-platform utility classes for the Qt toolkit
EAPI=5
HOMEPAGE=http://libqxt.org/
IUSE=berkdb debug doc sql web xscreensaver zeroconf
KEYWORDS=amd64 ~arm x86
LICENSE=|| ( CPL-1.0 LGPL-2.1 )
RDEPEND=dev-qt/designer:4 dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 x11-libs/libXrandr berkdb? ( >=sys-libs/db-4.6 ) sql? ( dev-qt/qtsql:4 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) xscreensaver? ( x11-libs/libXScrnSaver )
SLOT=0
SRC_URI=http://dev.libqxt.org/libqxt/get/v0.6.2.tar.bz2 -> libqxt-0.6.2.tar.bz2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=854755eb640b1b4b40dd98e06d1ee6ab
