DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/expat[-mgorny(-)] sdl? ( media-libs/libsdl[-mgorny(-)] ) X? ( >=dev-libs/glib-2.22:2[-mgorny(-)] media-libs/libpng:0=[-mgorny(-)] sys-libs/zlib[-mgorny(-)] virtual/jpeg:0=[-mgorny(-)] x11-libs/cairo[-mgorny(-)] x11-libs/gtk+:3[-mgorny(-)] x11-libs/gdk-pixbuf[-mgorny(-)] x11-libs/libSM[-mgorny(-)] x11-libs/libX11[-mgorny(-)] x11-libs/libXxf86vm[-mgorny(-)] x11-libs/pango[-mgorny(-)] gstreamer? ( media-libs/gstreamer:1.0[-mgorny(-)] media-libs/gst-plugins-base:1.0[-mgorny(-)] ) libnotify? ( x11-libs/libnotify[-mgorny(-)] ) opengl? ( virtual/opengl[-mgorny(-)] ) tiff? ( media-libs/tiff:0[-mgorny(-)] ) webkit? ( net-libs/webkit-gtk:4 ) ) aqua? ( x11-libs/gtk+:3[aqua=,-mgorny(-)] virtual/jpeg:0=[-mgorny(-)] tiff? ( media-libs/tiff:0[-mgorny(-)] ) ) virtual/pkgconfig[-mgorny(-)] opengl? ( virtual/glu[-mgorny(-)] ) X? ( x11-base/xorg-proto )
DESCRIPTION=GTK+ version of wxWidgets, a cross-platform C++ GUI toolkit
EAPI=6
HOMEPAGE=https://wxwidgets.org/
IUSE=+X aqua doc debug gstreamer libnotify opengl sdl tiff webkit abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=wxWinLL-3 GPL-2 doc? ( wxWinFDL-3 )
PDEPEND=>=app-eselect/eselect-wxwidgets-20131230
RDEPEND=dev-libs/expat[-mgorny(-)] sdl? ( media-libs/libsdl[-mgorny(-)] ) X? ( >=dev-libs/glib-2.22:2[-mgorny(-)] media-libs/libpng:0=[-mgorny(-)] sys-libs/zlib[-mgorny(-)] virtual/jpeg:0=[-mgorny(-)] x11-libs/cairo[-mgorny(-)] x11-libs/gtk+:3[-mgorny(-)] x11-libs/gdk-pixbuf[-mgorny(-)] x11-libs/libSM[-mgorny(-)] x11-libs/libX11[-mgorny(-)] x11-libs/libXxf86vm[-mgorny(-)] x11-libs/pango[-mgorny(-)] gstreamer? ( media-libs/gstreamer:1.0[-mgorny(-)] media-libs/gst-plugins-base:1.0[-mgorny(-)] ) libnotify? ( x11-libs/libnotify[-mgorny(-)] ) opengl? ( virtual/opengl[-mgorny(-)] ) tiff? ( media-libs/tiff:0[-mgorny(-)] ) webkit? ( net-libs/webkit-gtk:4 ) ) aqua? ( x11-libs/gtk+:3[aqua=,-mgorny(-)] virtual/jpeg:0=[-mgorny(-)] tiff? ( media-libs/tiff:0[-mgorny(-)] ) )
SLOT=3.0-gtk3
SRC_URI=https://github.com/wxWidgets/wxWidgets/releases/download/v3.0.4/wxWidgets-3.0.4.tar.bz2 https://dev.gentoo.org/~leio/distfiles/wxGTK-3.0.4_p20180507.tar.xz doc? ( https://github.com/wxWidgets/wxWidgets/releases/download/v3.0.4/wxWidgets-3.0.4-docs-html.tar.bz2 )
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=3aa52995cbdf8433dd5ed3c0ba0177cc
