BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt media-fonts/font-misc-misc virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=Library for overlaying text in X-Windows X-On-Screen-Display
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/libxosd/
IUSE=static-libs xinerama
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt media-fonts/font-misc-misc
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libxosd/libxosd/xosd-2.2.14/xosd-2.2.14.tar.gz -> xosd-2.2.14.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8fd8a1cb480ddc7f5cf7f8a872e99836
