DEFINED_PHASES=compile configure install prepare test
DEPEND=>=x11-libs/gtk+-2.24.23:2[-mgorny(-)] >=dev-libs/glib-2.34.3:2[-mgorny(-)] >=x11-libs/gdk-pixbuf-2.30.7:2[-mgorny(-)] >=x11-libs/cairo-1.12.14-r4[-mgorny(-)] >=x11-libs/pango-1.36.3[-mgorny(-)] >=x11-libs/pixman-0.32.4[-mgorny(-)] >=dev-util/intltool-0.37.1 sys-devel/gettext >=virtual/pkgconfig-0-r1[-mgorny(-)] app-arch/xz-utils
DESCRIPTION=Murrine GTK+2 Cairo Engine
EAPI=5
HOMEPAGE=http://www.cimitan.com/murrine/
IUSE=+themes animation-rtl abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1 LGPL-3
PDEPEND=themes? ( x11-themes/murrine-themes )
RDEPEND=>=x11-libs/gtk+-2.24.23:2[-mgorny(-)] >=dev-libs/glib-2.34.3:2[-mgorny(-)] >=x11-libs/gdk-pixbuf-2.30.7:2[-mgorny(-)] >=x11-libs/cairo-1.12.14-r4[-mgorny(-)] >=x11-libs/pango-1.36.3[-mgorny(-)] >=x11-libs/pixman-0.32.4[-mgorny(-)]
SLOT=0
SRC_URI=mirror://gnome/sources/murrine/0.98/murrine-0.98.2.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	cb17fbe94a2c43cbc0f8e76abf15479a	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=789e171ee3aae4e00abbf10bf2916e80
