BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/dbus-glib[-mgorny(-)] dev-libs/glib:2[-mgorny(-)] x11-libs/cairo[-mgorny(-)] x11-libs/gdk-pixbuf[-mgorny(-)] x11-libs/gtk+:2[-mgorny(-)] x11-libs/libX11[-mgorny(-)] x11-libs/pango[-mgorny(-)]
DESCRIPTION=Official GTK+:2 port of KDE's Oxygen widget style
EAPI=7
HOMEPAGE=https://store.kde.org/p/1005553/
IUSE=debug abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/dbus-glib[-mgorny(-)] dev-libs/glib:2[-mgorny(-)] x11-libs/cairo[-mgorny(-)] x11-libs/gdk-pixbuf[-mgorny(-)] x11-libs/gtk+:2[-mgorny(-)] x11-libs/libX11[-mgorny(-)] x11-libs/pango[-mgorny(-)] !x11-themes/oxygen-gtk:0
SLOT=2
SRC_URI=mirror://kde/stable/oxygen-gtk2/1.4.6/src/oxygen-gtk2-1.4.6.tar.bz2
_eclasses_=cmake-multilib	b396704c8c04bb210b7b45dff5c67fea	cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=63eb7beb286edfef61081538a5355881
