BDEPEND=dev-lang/sassc
DEFINED_PHASES=install unpack
DEPEND=x11-libs/gtk+:3 x11-themes/gtk-engines x11-themes/gtk-engines-murrine
DESCRIPTION=A flat Material Design theme for GTK
EAPI=7
HOMEPAGE=https://github.com/vinceliuice/vimix-gtk-themes
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 x11-themes/gtk-engines x11-themes/gtk-engines-murrine
SLOT=0
SRC_URI=https://api.github.com/repos/vinceliuice/vimix-gtk-themes/tarball/2023-01-25 -> vimix-gtk-themes-2023.01.25.tar.gz
_md5_=93ac1d4b8f9878bc38ca8a42817e1354
