BDEPEND=dev-lang/sassc
DEFINED_PHASES=install unpack
DEPEND=x11-libs/gtk+:3 gtk2? ( x11-themes/gtk-engines x11-themes/gtk-engines-murrine )
DESCRIPTION=A flat Material Design theme for GTK
EAPI=7
HOMEPAGE=https://github.com/vinceliuice/vimix-gtk-themes
IUSE=gtk2
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 gtk2? ( x11-themes/gtk-engines x11-themes/gtk-engines-murrine )
SLOT=0
SRC_URI=https://github.com/vinceliuice/vimix-gtk-themes/tarball/a0da43a593a13bbe3771a613946ca6ea64b21b4c -> vimix-gtk-themes-2023.03.23-a0da43a.tar.gz
_md5_=4ba555cec0424fb0e36325325a719993
