BDEPEND=dev-lang/sassc
DEFINED_PHASES=install unpack
DEPEND=x11-libs/gtk+:3 x11-themes/gtk-engines x11-themes/gtk-engines-murrine
DESCRIPTION=A flat Material Design theme for GTK
EAPI=7
HOMEPAGE=https://github.com/vinceliuice/vimix-gtk-themes
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 x11-themes/gtk-engines x11-themes/gtk-engines-murrine
SLOT=0
SRC_URI=https://api.github.com/repos/vinceliuice/vimix-gtk-themes/tarball/2022-10-30 -> vimix-gtk-themes-2022.10.30.tar.gz
_md5_=cfcdaf8ea9ff8b53961a4599f22e3800
