BDEPEND=dev-lang/sassc
DEFINED_PHASES=install unpack
DEPEND=x11-libs/gtk+:3 gtk2? ( x11-themes/gtk-engines x11-themes/gtk-engines-murrine )
DESCRIPTION=A flat Material Design theme for GTK
EAPI=7
HOMEPAGE=https://github.com/vinceliuice/vimix-gtk-themes
IUSE=gtk2
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 gtk2? ( x11-themes/gtk-engines x11-themes/gtk-engines-murrine )
SLOT=0
SRC_URI=https://github.com/vinceliuice/vimix-gtk-themes/tarball/194b6ab4404a0b748e0c964c1f9ca8bb075934f8 -> vimix-gtk-themes-2023.09.09-194b6ab.tar.gz
_md5_=da358774329ab331c510a714abd82885
