BDEPEND=dev-qt/linguist-tools:5 dev-util/lxqt-build-tools virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libqtxdg dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kidletime:5 kde-frameworks/solid:5 =lxqt-base/liblxqt-1.2* =lxqt-base/lxqt-globalkeys-1.2* sys-power/upower
DESCRIPTION=LXQt daemon for power management and auto-suspend
EAPI=7
HOMEPAGE=https://lxqt.github.io/
KEYWORDS=*
LICENSE=LGPL-2.1 LGPL-2.1+
RDEPEND=dev-libs/libqtxdg dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kidletime:5 kde-frameworks/solid:5 =lxqt-base/liblxqt-1.2* =lxqt-base/lxqt-globalkeys-1.2* sys-power/upower
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-powermanagement/releases/download/1.2.0/lxqt-powermanagement-1.2.0.tar.xz -> lxqt-powermanagement-1.2.0.tar.xz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=86f16321b59da9451571a3aad34d18bf
