DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/muParser-2.2.3:= >=dev-libs/libqtxdg-3.0.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5 >=lxde-base/menu-cache-0.5.1 =lxqt-base/liblxqt-0.13* =lxqt-base/lxqt-globalkeys-0.13* !lxqt-base/lxqt-common dev-qt/linguist-tools:5 >=dev-util/lxqt-build-tools-0.5.0 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=LXQt quick launcher
EAPI=6
HOMEPAGE=https://lxqt.org/
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-cpp/muParser-2.2.3:= >=dev-libs/libqtxdg-3.0.0 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5 >=lxde-base/menu-cache-0.5.1 =lxqt-base/liblxqt-0.13* =lxqt-base/lxqt-globalkeys-0.13* !lxqt-base/lxqt-common
SLOT=0
SRC_URI=https://downloads.lxqt.org/downloads/lxqt-runner/0.13.0/lxqt-runner-0.13.0.tar.xz
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=149885a015a578f58c6309a0d0814a7c
