DEFINED_PHASES=-
DESCRIPTION=Meta ebuild for LXQt, the Lightweight Desktop Environment
EAPI=7
HOMEPAGE=https://lxqt.org/
IUSE=+about admin +filemanager lightdm lximage minimal nls +policykit powermanagement processviewer screenshot sddm ssh-askpass sudo terminal +trash
KEYWORDS=*
LICENSE=metapackage
RDEPEND=kde-frameworks/oxygen-icons lxde-base/lxmenu-data =lxqt-base/lxqt-config-1.4* =lxqt-base/lxqt-globalkeys-1.4* =lxqt-base/lxqt-notificationd-1.4* =lxqt-base/lxqt-panel-1.4* =lxqt-base/lxqt-qtplugin-1.4* =lxqt-base/lxqt-runner-1.4* =lxqt-base/lxqt-session-1.4* virtual/ttf-fonts =x11-themes/lxqt-themes-1.4* about? ( =lxqt-base/lxqt-about-1.4* ) admin? ( =lxqt-base/lxqt-admin-1.4* ) filemanager? ( =x11-misc/pcmanfm-qt-1.4* ) lightdm? ( x11-misc/lightdm ) lximage? ( media-gfx/lximage-qt ) !minimal? ( x11-wm/openbox x11-misc/obconf-qt ) nls? ( dev-qt/qttranslations:5 ) policykit? ( =lxqt-base/lxqt-policykit-1.4* ) powermanagement? ( =lxqt-base/lxqt-powermanagement-1.4* ) processviewer? ( x11-misc/qps:0 ) screenshot? ( x11-misc/screengrab:0 ) sddm? ( >=x11-misc/sddm-0.11.0 ) ssh-askpass? ( =lxqt-base/lxqt-openssh-askpass-1.4* ) sudo? ( =lxqt-base/lxqt-sudo-1.4* ) terminal? ( x11-terms/qterminal:0 ) trash? ( gnome-base/gvfs )
REQUIRED_USE=trash? ( filemanager )
SLOT=0
_md5_=84265ee1f76d6ed5eb47272d6a50ae45
