BDEPEND=dev-qt/linguist-tools:5 dev-util/lxqt-build-tools virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/muParser dev-libs/libqtxdg dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5 =lxqt-base/liblxqt-1.0* =lxqt-base/lxqt-globalkeys-1.0*
DESCRIPTION=LXQt quick launcher
EAPI=7
HOMEPAGE=https://lxqt.github.io/
KEYWORDS=*
LICENSE=LGPL-2.1 LGPL-2.1+
RDEPEND=dev-cpp/muParser dev-libs/libqtxdg dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5 =lxqt-base/liblxqt-1.0* =lxqt-base/lxqt-globalkeys-1.0*
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-runner/releases/download/1.0.0/lxqt-runner-1.0.0.tar.xz -> lxqt-runner-1.0.0.tar.xz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=49062d0e27b0263ce42a41dc67535bd9
