DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libqtxdg-1.0.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kidletime:5 kde-frameworks/solid:5 ~lxqt-base/liblxqt-0.11.0 dev-qt/linguist-tools:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=LXQt daemon for power management and auto-suspend
EAPI=5
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/libqtxdg-1.0.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kidletime:5 kde-frameworks/solid:5 ~lxqt-base/liblxqt-0.11.0 || ( sys-power/upower sys-power/upower-pm-utils )
SLOT=0
SRC_URI=https://downloads.lxqt.org/lxqt/0.11.0/lxqt-powermanagement-0.11.0.tar.xz
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5559a34f33925b0dfa2d2dfec28bcb91
